def input_supermarkets():
    supermarkets = []
    print("Введите данные о супермаркетах.")
    while True:
        name = input("Название супермаркета (или оставьте пустым для завершения): ").strip()
        if not name:
            break

        profits = {}
        print("Введите прибыль по месяцам (месяц;промышленные товары;продовольственные товары):")
        while True:
            line = input("Запись (или оставьте пустым для завершения ввода месяцев): ").strip()
            if not line:
                break

            parts = line.split(";")
            if len(parts) == 3:
                try:
                    month, industrial, food = parts
                    profits[month.strip().lower()] = [float(industrial), float(food)]
                except ValueError:
                    print("Ошибка ввода. Проверьте формат данных.")
            else:
                print("Ошибка ввода. Убедитесь, что данные содержат 3 поля.")

        supermarkets.append({"name": name, "profits": profits})
    return supermarkets

def display_month_profit(supermarkets, month):
    print(f"Прибыль за {month}:")
    for supermarket in supermarkets:
        industrial, food = supermarket["profits"].get(month, [0, 0])
        total = industrial + food
        print(
            f"{supermarket['name']}: Промышленные товары = {industrial}, Продовольственные товары = {food}, Суммарно = {total}")

def display_all_profits(supermarkets):
    print("Таблица прибыли по всем месяцам:")
    for supermarket in supermarkets:
        print(f"{supermarket['name']}:")
        for month, (industrial, food) in supermarket["profits"].items():
            total = industrial + food
            print(f"  {month}: Промышленные = {industrial}, Продовольственные = {food}, Суммарно = {total}")

def sort_by_total_profit(supermarkets):
    totals = []
    for supermarket in supermarkets:
        total_profit = sum(sum(profits) for profits in supermarket["profits"].values())
        totals.append((supermarket["name"], total_profit))
    totals.sort(key=lambda x: x[1], reverse=True)
    print("Супермаркеты по убыванию суммарной прибыли:")
    for name, total in totals:
        print(f"{name}: {total}")

def display_bar_chart(supermarkets):
    print("Распределение прибыли по супермаркетам (текстовая диаграмма):")
    for supermarket in supermarkets:
        total_profit = sum(sum(profits) for profits in supermarket["profits"].values())
        bar = "#" * (total_profit // 100)
        print(f"{supermarket['name']}: {bar} ({total_profit})")

def display_pie_chart(supermarkets):
    print("Круговая диаграмма долей прибыли:")
    total_profit = sum(sum(sum(profits) for profits in supermarket["profits"].values()) for supermarket in supermarkets)
    for supermarket in supermarkets:
        profit = sum(sum(profits) for profits in supermarket["profits"].values())
        percentage = (profit / total_profit) * 100 if total_profit > 0 else 0
        print(f"{supermarket['name']}: {'*' * int(percentage // 5)} {percentage:.2f}%")

def main():
    supermarkets = input_supermarkets()
    if not supermarkets:
        print("Данные о супермаркетах не введены.")
        return

    while True:
        print("\nМеню:")
        print("1. Вывести прибыль за месяц")
        print("2. Вывести таблицу прибыли за все месяцы")
        print("3. Отсортировать супермаркеты по суммарной прибыли")
        print("4. Построить текстовую столбчатую диаграмму")
        print("5. Построить текстовую круговую диаграмму")
        print("0. Выход")

        choice = input("Выберите действие: ")

        if choice == "1":
            month = input("Введите месяц (например, 'январь'): ").strip().lower()
            display_month_profit(supermarkets, month)
        elif choice == "2":
            display_all_profits(supermarkets)
        elif choice == "3":
            sort_by_total_profit(supermarkets)
        elif choice == "4":
            display_bar_chart(supermarkets)
        elif choice == "5":
            display_pie_chart(supermarkets)
        elif choice == "0":
            print("Выход из программы.")
            break
        else:
            print("Неверный выбор. Попробуйте снова.")

if __name__ == "__main__":
    main()