# Инициализация данных
regions_data = []


# Функция для добавления данных о районе
def add_region_data():
    month = input("Месяц (например, 01.2024): ")
    region = input("Название района: ")
    income = float(input("Средний уровень дохода на душу населения: "))
    basket_cost = float(input("Стоимость потребительской корзины: "))

    regions_data.append({
        "month": month,
        "region": region,
        "income": income,
        "basket_cost": basket_cost
    })
    print("Данные о районе добавлены!")


# Функция для вывода данных района за текущий год
def list_region_yearly_data():
    region = input("Введите название района: ")
    year = "2024"  # Заменить на текущий год

    print(f"{'Месяц':<10}{'Доход':<15}{'Потреб. корзина':<20}")
    print("-" * 45)
    for record in regions_data:
        if record["region"] == region and record["month"].endswith(year):
            print(f"{record['month']:<10}{record['income']:<15.2f}{record['basket_cost']:<20.2f}")


# Функция для расчета роста доходов и стоимости корзины за год
def calculate_growth():
    region = input("Введите название района: ")
    year = "2024"  # Заменить на текущий год

    start_record = next((r for r in regions_data if r["region"] == region and r["month"] == f"01.{year}"), None)
    end_record = next((r for r in regions_data if r["region"] == region and r["month"] == f"12.{year}"), None)

    if start_record and end_record:
        income_growth = ((end_record["income"] - start_record["income"]) / start_record["income"]) * 100
        basket_growth = ((end_record["basket_cost"] - start_record["basket_cost"]) / start_record["basket_cost"]) * 100

        print(f"Рост доходов: {income_growth:.2f}%")
        print(f"Рост стоимости потребительской корзины: {basket_growth:.2f}%")
    else:
        print("Недостаточно данных для расчета.")


# Функция для сортировки районов по стоимости корзины за месяц
def sort_regions_by_basket():
    month = input("Введите месяц (например, 01.2024): ")
    monthly_data = [r for r in regions_data if r["month"] == month]

    sorted_data = sorted(monthly_data, key=lambda x: x["basket_cost"], reverse=True)

    print(f"{'Район':<20}{'Потреб. корзина':<20}")
    print("-" * 40)
    for record in sorted_data:
        print(f"{record['region']:<20}{record['basket_cost']:<20.2f}")


# Основная программа

while True:
        print("\nВыберите действие:")
        print("1. Добавить данные о районе")
        print("2. Вывести данные района за текущий год")
        print("3. Рассчитать рост доходов и стоимости корзины за год")
        print("4. Сортировать районы по стоимости корзины за месяц")
        print("0. Выход")

        choice = input("Введите номер действия: ")

        if choice == "1":
            add_region_data()
        elif choice == "2":
            list_region_yearly_data()
        elif choice == "3":
            calculate_growth()
        elif choice == "4":
            sort_regions_by_basket()
        elif choice == "0":
            break
        else:
            print("Некорректный выбор. Попробуйте снова.")