def get_employees_input():
    employees = []
    print("Введите данные сотрудников. Для завершения введите 'стоп'.")
    while True:
        month = input("Введите месяц: ")
        if month.lower() == 'стоп':
            break
        last_name = input("Введите фамилию: ")
        rank = int(input("Введите разряд: "))
        salary = float(input("Введите оклад: "))
        bonus = float(input("Введите надбавку: "))
        district = float(input("Введите районный коэффициент (в процентах): "))
        north = float(input("Введите северный коэффициент (в процентах): "))

        employee = {
            "месяц": month,
            "фамилия": last_name,
            "разряд": rank,
            "оклад": salary,
            "надбавка": bonus,
            "районный": district,
            "северный": north
        }
        employees.append(employee)

    return employees

def calculate_salary(emp):
    return emp["оклад"] + emp["надбавка"] + (emp["оклад"] * emp["районный"] / 100) + (emp["оклад"] * emp["северный"] / 100)

def query_employee(name, employees):
    results = [emp for emp in employees if emp["фамилия"] == name]
    if results:
        print("Месяц | Оклад | Надбавка | Итог")
        for emp in results:
            salary = calculate_salary(emp)
            print(f"{emp['месяц']} | {emp['оклад']} | {emp['надбавка']} | {salary}")
    else:
        print("Сотрудник не найден!")

def calculate_bonus_ratio(employees):
    ratios = {}
    for emp in employees:
        rank = emp["разряд"]
        ratio = (emp["надбавка"] / emp["оклад"]) * 100
        if rank not in ratios:
            ratios[rank] = []
        ratios[rank].append(ratio)

    for rank, values in ratios.items():
        avg_ratio = sum(values) / len(values)
        print(f"Разряд {rank}: Средний процент надбавки = {avg_ratio:.2f}%")

def sort_by_income(month, rank, employees):
    filtered = [emp for emp in employees if emp["разряд"] == rank and emp["месяц"] == month]
    sorted_list = sorted(filtered, key=calculate_salary, reverse=True)
    for emp in sorted_list:
        salary = calculate_salary(emp)
        print(f"{emp['фамилия']}: {salary}")

def salary_trend(employees):
    months = sorted(set(emp['месяц'] for emp in employees))
    totals = []
    for month in months:
        total = sum(calculate_salary(emp) for emp in employees if emp['месяц'] == month)
        totals.append(total)
    for i in range(len(months)):
        print(f"{months[i]}: {totals[i]}")

def rank_distribution(employees):
    ranks = [emp['разряд'] for emp in employees]
    rank_counts = {rank: ranks.count(rank) for rank in set(ranks)}
    for rank, count in rank_counts.items():
        print(f"Разряд {rank}: {count} сотрудников")

def average_salary(employees):
    months = sorted(set(emp['месяц'] for emp in employees))
    for month in months:
        salaries = [calculate_salary(emp) for emp in employees if emp['месяц'] == month]
        avg_salary = sum(salaries) / len(salaries) if salaries else 0
        print(f"{month}: {avg_salary}")

def main():
    employees = get_employees_input()
    while True:
        print("\n1. Сведения по сотруднику")
        print("2. Процент доплат к окладам по разрядам")
        print("3. Сотрудники по доходам за месяц и разряду")
        print("4. Изменение выплат по месяцам")
        print("5. Доля сотрудников по разрядам")
        print("6. Средний доход по месяцам")
        print("0. Выход")
        choice = input("Введите номер запроса: ")

        if choice == '1':
            name = input("Введите фамилию сотрудника: ")
            query_employee(name, employees)
        elif choice == '2':
            calculate_bonus_ratio(employees)
        elif choice == '3':
            month = input("Введите месяц: ")
            rank = int(input("Введите разряд: "))
            sort_by_income(month, rank, employees)
        elif choice == '4':
            salary_trend(employees)
        elif choice == '5':
            rank_distribution(employees)
        elif choice == '6':
            average_salary(employees)
        elif choice == '0':
            break
        else:
            print("Неверный выбор!")

if __name__ == "__main__":
    main()
