def collect_projects():
    projects = []
    print("Введите информацию о темах. Нажмите Enter для завершения.")
    while True:
        num = input("Номер темы (Enter для выхода): ")
        if not num:
            break
        try:
            projects.append({
                "Номер": int(num),
                "Название": input("Название темы: ").strip(),
                "Дата открытия": input("Дата открытия (ГГГГ-ММ-ДД): ").strip(),
                "Дата окончания": input("Дата окончания (ГГГГ-ММ-ДД): ").strip(),
                "Заказчик": input("Заказчик: ").strip(),
                "Руководитель": input("Руководитель: ").strip(),
                "Затраты": float(input("Затраты: ")),
                "Поступления": float(input("Поступления: ")),
                "Смета": float(input("Смета: "))
            })
        except ValueError:
            print("Ошибка ввода! Попробуйте снова.")
    return projects


def show_projects_table(projects):
    print("\nТемы:")
    print("Номер | Название       | Дата откр. | Дата закр. | Заказчик       | Руководитель   | Затраты | Поступл. | Смета")
    for p in projects:
        print(f"{p['Номер']:5} | {p['Название']:15} | {p['Дата открытия']:10} | {p['Дата окончания']:10} | {p['Заказчик']:15} | {p['Руководитель']:15} | {p['Затраты']:7.2f} | {p['Поступления']:9.2f} | {p['Смета']:.2f}")


def calculate_totals(projects, current_month):
    costs, income, estimates = 0, 0, 0
    for p in projects:
        if current_month in p['Дата открытия'] or current_month in p['Дата окончания']:
            costs += p['Затраты']
            income += p['Поступления']
            estimates += p['Смета']
    print(f"\n{current_month}: Затраты {costs}, Поступления {income}, Смета {estimates}")


def manager_estimates(projects):
    managers = {}
    for p in projects:
        managers[p['Руководитель']] = managers.get(p['Руководитель'], 0) + p['Смета']
    for manager, total in sorted(managers.items(), key=lambda x: x[1], reverse=True):
        print(f"{manager}: {total}")


def main():
    projects = collect_projects()
    while True:
        print("\nМеню:\n1. Показать темы\n2. Суммарные показатели\n3. Стоимость по руководителям\n4. Выйти")
        choice = input("Выбор: ")
        if choice == "1":
            show_projects_table(projects)
        elif choice == "2":
            calculate_totals(projects, input("Введите месяц (ГГГГ-ММ): "))
        elif choice == "3":
            manager_estimates(projects)
        elif choice == "4":
            break
        else:
            print("Неверный выбор!")


if __name__ == "__main__":
    main()
