def get_user_input():
    cars = []
    print("Введите данные о машинах (пустая строка для завершения):")
    while True:
        model = input("Модель: ")
        if not model:
            break
        try:
            offers = int(input("Предложения: "))
            price = float(input("Цена: "))
            cars.append({"модель": model, "предложения": offers, "цена": price})
        except ValueError:
            print("Ошибка ввода, попробуйте снова.")
    return cars

def model_info(cars):
    models = {}
    for car in cars:
        model = car["модель"]
        if model not in models:
            models[model] = {"предложения": 0, "общая_цена": 0}
        models[model]["предложения"] += car["предложения"]
        models[model]["общая_цена"] += car["цена"] * car["предложения"]

    for model, data in models.items():
        avg_price = data["общая_цена"] / data["предложения"]
        print(f"{model}: Предложения: {data['предложения']}, Средняя цена: {avg_price:.2f}")

def min_max_price(cars, model):
    prices = [car["цена"] for car in cars if car["модель"] == model]
    if prices:
        print(f"Модель {model}: Минимальная цена: {min(prices)}, Максимальная цена: {max(prices)}")
    else:
        print("Модель не найдена!")

def vaz_offers(cars):
    vaz_cars = sorted([car for car in cars if car["модель"] == "ВАЗ"], key=lambda x: x["предложения"], reverse=True)
    for car in vaz_cars:
        print(f"Предложения: {car['предложения']}")

def main():
    cars = get_user_input()
    while True:
        print("\n1. Сведения по моделям")
        print("2. Минимальные и максимальные цены")
        print("3. Порядок убывания предложений ВАЗ")
        print("0. Выход")
        choice = input("Выберите запрос: ")

        if choice == '1':
            model_info(cars)
        elif choice == '2':
            model = input("Введите модель: ")
            min_max_price(cars, model)
        elif choice == '3':
            vaz_offers(cars)
        elif choice == '0':
            break
        else:
            print("Неверный выбор!")

if __name__ == "__main__":
    main()
