
def get_user_input():
    cases = []
    print("Введите данные об исках (пустая строка для завершения):")
    while True:
        plaintiff = input("Истец: ")
        if not plaintiff:
            break
        defendant = input("Ответчик: ")
        try:
            claim_amount = float(input("Сумма иска: "))
            subject = input("Предмет спора: ")
            result = input("Результат (удовлетворен(+), отказ(-), частично (сумма)): ")
            date = input("Дата (ГГГГ-ММ-ДД): ")
            cases.append({
                "истец": plaintiff,
                "ответчик": defendant,
                "сумма": claim_amount,
                "предмет": subject,
                "результат": result,
                "дата": date
            })
        except ValueError:
            print("Ошибка ввода! Попробуйте снова.")
    return cases


def tax_cases(cases):
    found = False
    print("\nИски о недоимке налогов:")
    print("Истец | Ответчик | Сумма | Дата | Результат")
    for case in cases:
        if "недоимка налогов" in case['предмет'].lower():
            print(f"{case['истец']} | {case['ответчик']} | {case['сумма']} | {case['дата']} | {case['результат']}")
            found = True
    if not found:
        print("Нет данных об исках по недоимке налогов.")



def min_max_cases(cases):
    if not cases:
        print("Нет данных об исках.")
        return
    amounts = [case['сумма'] for case in cases]
    print(f"Минимальная сумма иска: {min(amounts)}, Максимальная сумма иска: {max(amounts)}")


def current_month_cases(cases):
    current_month = input("Введите текущий месяц (ГГГГ-ММ): ")
    filtered_cases = [case for case in cases if case['дата'].startswith(current_month)]
    if not filtered_cases:
        print("Нет данных об исках за указанный месяц.")
        return
    sorted_cases = sorted(filtered_cases, key=lambda x: x['сумма'], reverse=True)
    print("\nИски за текущий месяц по убыванию суммы:")
    for case in sorted_cases:
        print(f"{case['истец']} | {case['ответчик']} | {case['сумма']} | {case['дата']} | {case['результат']}")



def main():
    cases = get_user_input()
    while True:
        print("\n1. Сведения об исках о недоимке налогов")
        print("2. Минимальные и максимальные иски")
        print("3. Иски за текущий месяц в порядке убывания суммы")
        print("0. Выход")
        choice = input("Выберите запрос: ")

        if choice == '1':
            tax_cases(cases)
        elif choice == '2':
            min_max_cases(cases)
        elif choice == '3':
            current_month_cases(cases)
        elif choice == '0':
            break
        else:
            print("Неверный выбор!")

if __name__ == "__main__":
    main()
