
phonebook = []

def add_entry():
    surname = input("Введите фамилию: ")
    name = input("Введите имя: ")
    phone = input("Введите номер телефона: ")
    street = input("Введите улицу: ")
    house_number = input("Введите номер дома: ")
    apartment = input("Введите номер квартиры: ")
    postal_code = input("Введите номер почтового отделения: ")
    phonebook.append({
        "surname": surname,
        "name": name,
        "phone": phone,
        "address": f"{street}, дом {house_number}, кв. {apartment}",
        "postal_code": postal_code
    })
    print("Запись добавлена.")


def edit_entry():
    list_entries()
    index = int(input("Введите номер записи для редактирования: ")) - 1
    if 0 <= index < len(phonebook):
        print("Введите новые данные. Если менять не нужно, оставьте поле пустым.")
        phonebook[index]["surname"] = input("Фамилия: ") or phonebook[index]["surname"]
        phonebook[index]["name"] = input("Имя: ") or phonebook[index]["name"]
        phonebook[index]["phone"] = input("Номер телефона: ") or phonebook[index]["phone"]
        street = input("Улица: ")
        house_number = input("Номер дома: ")
        apartment = input("Номер квартиры: ")
        if street or house_number or apartment:
            phonebook[index]["address"] = (
                f"{street or phonebook[index]['address']}, "
                f"дом {house_number or phonebook[index]['address']}, "
                f"кв. {apartment or phonebook[index]['address']}"
            )
        phonebook[index]["postal_code"] = input("Почтовый индекс: ") or phonebook[index]["postal_code"]
        print("Запись обновлена.")
    else:
        print("Некорректный номер записи.")


def delete_entry():
    list_entries()
    index = int(input("Введите номер записи для удаления: ")) - 1
    if 0 <= index < len(phonebook):
        phonebook.pop(index)
        print("Запись удалена.")
    else:
        print("Некорректный номер записи.")

# Функция проверки совпадений для поиска
def matches_criteria(value, pattern):
    i, j = 0, 0
    while i < len(value) and j < len(pattern):
        if pattern[j] == '*':
            if j == len(pattern) - 1:
                return True
            while i < len(value) and not matches_criteria(value[i:], pattern[j + 1:]):
                i += 1
            return i < len(value)
        elif pattern[j] == '?' or value[i] == pattern[j]:
            i += 1
            j += 1
        else:
            return False
    return i == len(value) and (j == len(pattern) or (j < len(pattern) and pattern[j] == '*'))


def search_entries():
    query = input("Введите критерий поиска (фамилия, телефон, адрес): ")
    results = []
    for entry in phonebook:
        if any(matches_criteria(str(value).lower(), query.lower()) for value in entry.values()):
            results.append(entry)
    if results:
        print("Результаты поиска:")
        for i, entry in enumerate(results, 1):
            print(f"{i}. {entry['surname']} {entry['name']} | Телефон: {entry['phone']} | Адрес: {entry['address']} | Почтовый индекс: {entry['postal_code']}")
    else:
        print("Совпадений не найдено.")


def list_entries():
    if phonebook:
        print("Текущие записи:")
        for i, entry in enumerate(phonebook, 1):
            print(f"{i}. {entry['surname']} {entry['name']} | Телефон: {entry['phone']} | Адрес: {entry['address']} | Почтовый индекс: {entry['postal_code']}")
    else:
        print("Справочник пуст.")


def main_menu():
    while True:
        print("\nТелефонный справочник:")
        print("1. Добавить запись")
        print("2. Редактировать запись")
        print("3. Удалить запись")
        print("4. Найти запись")
        print("5. Показать все записи")
        print("6. Выйти")
        choice = input("Выберите действие: ")
        if choice == "1":
            add_entry()
        elif choice == "2":
            edit_entry()
        elif choice == "3":
            delete_entry()
        elif choice == "4":
            search_entries()
        elif choice == "5":
            list_entries()
        elif choice == "6":
            print("Выход из программы.")
            break
        else:
            print("Некорректный ввод. Попробуйте снова.")


if __name__ == "__main__":
    main_menu()