# Основные структуры данных
books = []  # Книжный фонд
readers = []  # Читатели
issued_books = []  # Выдача книг

# Функции для работы с книжным фондом
def add_book():
    inventory_number = input("Введите инвентарный номер книги: ")
    library_code = input("Введите библиотечный код книги: ")
    title = input("Введите название книги: ")
    author = input("Введите автора книги: ")
    publisher = input("Введите издательство: ")
    year = input("Введите год издания: ")
    pages = input("Введите количество страниц: ")
    price = input("Введите цену книги: ")
    books.append({
        "inventory_number": inventory_number,
        "library_code": library_code,
        "title": title,
        "author": author,
        "publisher": publisher,
        "year": year,
        "pages": pages,
        "price": price
    })
    print("Книга добавлена.")

def list_books():
    if books:
        print("\nСписок книг:")
        for book in books:
            print(f"{book['inventory_number']} | {book['title']} | {book['author']} | {book['publisher']} | {book['year']}")
    else:
        print("\nКнижный фонд пуст.")

# Функции для работы с читателями (удалена)


# Функции для работы с выдачей книг
def issue_book():
    ticket_number = input("Введите номер читательского билета: ")
    inventory_number = input("Введите инвентарный номер книги: ")
    issue_date = input("Введите дату выдачи (ГГГГ-ММ-ДД): ")
    return_date = input("Введите дату возврата (ГГГГ-ММ-ДД): ")
    issued_books.append({
        "ticket_number": ticket_number,
        "inventory_number": inventory_number,
        "issue_date": issue_date,
        "return_date": return_date
    })
    print("Книга выдана.")

def list_issued_books():
    if issued_books:
        print("\nСписок выданных книг:")
        for issue in issued_books:
            print(f"Читатель {issue['ticket_number']} взял книгу {issue['inventory_number']} с {issue['issue_date']} по {issue['return_date']}")
    else:
        print("\nВыдача книг пуста.")

# Главное меню
def main_menu():
    while True:
        print("\nБиблиотечная система:")
        print("1. Управление книжным фондом")
        print("2. Управление выдачей книг")
        print("3. Выход")
        choice = input("Выберите раздел: ")

        if choice == "1":
            books_menu()
        elif choice == "2":
            issues_menu()
        elif choice == "3":
            print("Выход из программы.")
            break
        else:
            print("Некорректный ввод. Попробуйте снова.")

# Меню для работы с книгами
def books_menu():
    while True:
        print("\nУправление книжным фондом:")
        print("1. Добавить книгу")
        print("2. Показать все книги")
        print("3. Назад")
        choice = input("Выберите действие: ")

        if choice == "1":
            add_book()
        elif choice == "2":
            list_books()
        elif choice == "3":
            break
        else:
            print("Некорректный ввод. Попробуйте снова.")

# Меню для работы с читателями
def readers_menu():
    while True:
        print("\nУправление читателями:")
        print("1. Добавить читателя")
        print("2. Показать всех читателей")
        print("3. Назад")
        choice = input("Выберите действие: ")

        if choice == "1":
            add_reader()
        elif choice == "2":
            list_readers()
        elif choice == "3":
            break
        else:
            print("Некорректный ввод. Попробуйте снова.")

# Меню для работы с выдачей книг
def issues_menu():
    while True:
        print("\nУправление выдачей книг:")
        print("1. Выдать книгу")
        print("2. Показать все выдачи")
        print("3. Назад")
        choice = input("Выберите действие: ")

        if choice == "1":
            issue_book()
        elif choice == "2":
            list_issued_books()
        elif choice == "3":
            break
        else:
            print("Некорректный ввод. Попробуйте снова.")

# Запуск программы
if __name__ == "__main__":
    main_menu()