# Основные структуры данных
customers = []  # Заказчики
orders = []  # Заказы
publications = []  # Издания
authors = []  # Авторы
printing_houses = []  # Типографии

# Функции для работы с заказчиками
def add_customer():
    name = input("Введите имя или название заказчика: ")
    contact_person = input("Введите имя контактного лица: ")
    address = input("Введите адрес: ")
    phone = input("Введите телефон: ")
    fax = input("Введите факс: ")
    customers.append({
        "name": name,
        "contact_person": contact_person,
        "address": address,
        "phone": phone,
        "fax": fax
    })
    print("Заказчик добавлен.")

def list_customers():
    if customers:
        print("\nСписок заказчиков:")
        for customer in customers:
            print(f"{customer['name']} | {customer['contact_person']} | {customer['address']} | {customer['phone']} | {customer['fax']}")
    else:
        print("\nСписок заказчиков пуст.")

# Функции для работы с заказами
def add_order():
    order_id = input("Введите номер заказа: ")
    customer_name = input("Введите имя заказчика: ")
    product_type = input("Введите тип печатной продукции: ")
    title = input("Введите название издания: ")
    printing_house = input("Введите название типографии: ")
    order_date = input("Введите дату приема заказа (ГГГГ-ММ-ДД): ")
    completion_date = input("Введите дату выполнения заказа (ГГГГ-ММ-ДД): ")
    orders.append({
        "order_id": order_id,
        "customer_name": customer_name,
        "product_type": product_type,
        "title": title,
        "printing_house": printing_house,
        "order_date": order_date,
        "completion_date": completion_date
    })
    print("Заказ добавлен.")

def list_orders():
    if orders:
        print("\nСписок заказов:")
        for order in orders:
            print(f"№ {order['order_id']} | {order['customer_name']} | {order['product_type']} | {order['title']} | {order['printing_house']} | {order['order_date']} - {order['completion_date']}")
    else:
        print("\nСписок заказов пуст.")

# Функции для работы с изданиями
def add_publication():
    code = input("Введите код издания: ")
    author = input("Введите автора: ")
    title = input("Введите название издания: ")
    sheets = input("Введите объем в печатных листах: ")
    circulation = input("Введите тираж: ")
    publications.append({
        "code": code,
        "author": author,
        "title": title,
        "sheets": sheets,
        "circulation": circulation
    })
    print("Издание добавлено.")

def list_publications():
    if publications:
        print("\nСписок изданий:")
        for publication in publications:
            print(f"{publication['code']} | {publication['author']} | {publication['title']} | {publication['sheets']} листов | Тираж: {publication['circulation']}")
    else:
        print("\nСписок изданий пуст.")

# Функции для работы с авторами
def add_author():
    name = input("Введите Ф.И.О. автора: ")
    address = input("Введите адрес: ")
    phone = input("Введите телефон: ")
    additional_info = input("Введите дополнительную информацию: ")
    authors.append({
        "name": name,
        "address": address,
        "phone": phone,
        "additional_info": additional_info
    })
    print("Автор добавлен.")

def list_authors():
    if authors:
        print("\nСписок авторов:")
        for author in authors:
            print(f"{author['name']} | {author['address']} | {author['phone']} | {author['additional_info']}")
    else:
        print("\nСписок авторов пуст.")

# Функции для работы с типографиями
def add_printing_house():
    name = input("Введите название типографии: ")
    address = input("Введите адрес типографии: ")
    phone = input("Введите телефон типографии: ")
    printing_houses.append({
        "name": name,
        "address": address,
        "phone": phone
    })
    print("Типография добавлена.")

def list_printing_houses():
    if printing_houses:
        print("\nСписок типографий:")
        for house in printing_houses:
            print(f"{house['name']} | {house['address']} | {house['phone']}")
    else:
        print("\nСписок типографий пуст.")

# Главное меню
def main_menu():
    while True:
        print("\nИздательская система:")
        print("1. Управление заказчиками")
        print("2. Управление заказами")
        print("3. Управление изданиями")
        print("4. Управление авторами")
        print("5. Управление типографиями")
        print("6. Выход")
        choice = input("Выберите раздел: ")

        if choice == "1":
            customers_menu()
        elif choice == "2":
            orders_menu()
        elif choice == "3":
            publications_menu()
        elif choice == "4":
            authors_menu()
        elif choice == "5":
            printing_houses_menu()
        elif choice == "6":
            print("Выход из программы.")
            break
        else:
            print("Некорректный ввод. Попробуйте снова.")

# Меню для каждого раздела
def customers_menu():
    while True:
        print("\nУправление заказчиками:")
        print("1. Добавить заказчика")
        print("2. Показать всех заказчиков")
        print("3. Назад")
        choice = input("Выберите действие: ")

        if choice == "1":
            add_customer()
        elif choice == "2":
            list_customers()
        elif choice == "3":
            break
        else:
            print("Некорректный ввод. Попробуйте снова.")

def orders_menu():
    while True:
        print("\nУправление заказами:")
        print("1. Добавить заказ")
        print("2. Показать все заказы")
        print("3. Назад")
        choice = input("Выберите действие: ")

        if choice == "1":
            add_order()
        elif choice == "2":
            list_orders()
        elif choice == "3":
            break
        else:
            print("Некорректный ввод. Попробуйте снова.")

def publications_menu():
    while True:
        print("\nУправление изданиями:")
        print("1. Добавить издание")
        print("2. Показать все издания")
        print("3. Назад")
        choice = input("Выберите действие: ")

        if choice == "1":
            add_publication()
        elif choice == "2":
            list_publications()
        elif choice == "3":
            break
        else:
            print("Некорректный ввод. Попробуйте снова.")

def authors_menu():
    while True:
        print("\nУправление авторами:")
        print("1. Добавить автора")
        print("2. Показать всех авторов")
        print("3. Назад")
        choice = input("Выберите действие: ")

        if choice == "1":
            add_author()
        elif choice == "2":
            list_authors()
        elif choice == "3":
            break
        else:
            print("Некорректный ввод. Попробуйте снова.")

def printing_houses_menu():
    while True:
        print("\nУправление типографиями:")
        print("1. Добавить типографию")
        print("2. Показать все типографии")
        print("3. Назад")
        choice = input("Выберите действие: ")

        if choice == "1":
            add_printing_house()
        elif choice == "2":
            list_printing_houses()
        elif choice == "3":
            break
        else:
            print("Некорректный ввод. Попробуйте снова.")

# Запуск программы
if __name__ == "__main__":
    main_menu()
