# Основные структуры данных
patients = []  # Список пациентов
specialists = []  # Список специалистов
visits = []  # Список визитов

# Функции для работы с пациентами
def add_patient():
    patient_id = input("Введите номер истории болезни: ")
    name = input("Введите Ф.И.О. пациента: ")
    address = input("Введите домашний адрес пациента: ")
    phone = input("Введите телефон пациента: ")
    patients.append({
        "patient_id": patient_id,
        "name": name,
        "address": address,
        "phone": phone
    })
    print("Пациент добавлен.")

def list_patients():
    if patients:
        print("\nСписок пациентов:")
        for patient in patients:
            print(f"{patient['patient_id']} | {patient['name']} | {patient['address']} | {patient['phone']}")
    else:
        print("\nСписок пациентов пуст.")

# Функции для работы с специалистами
def add_specialist():
    specialist_id = input("Введите личный номер специалиста: ")
    name = input("Введите Ф.И.О. специалиста: ")
    specialty = input("Введите специальность специалиста: ")
    address = input("Введите домашний адрес специалиста: ")
    phone = input("Введите телефон специалиста: ")
    specialists.append({
        "specialist_id": specialist_id,
        "name": name,
        "specialty": specialty,
        "address": address,
        "phone": phone
    })
    print("Специалист добавлен.")

def list_specialists():
    if specialists:
        print("\nСписок специалистов:")
        for specialist in specialists:
            print(f"{specialist['specialist_id']} | {specialist['name']} | {specialist['specialty']} | {specialist['address']} | {specialist['phone']}")
    else:
        print("\nСписок специалистов пуст.")

# Функции для работы с визитами
def add_visit():
    patient_id = input("Введите номер истории болезни пациента: ")
    specialist_id = input("Введите личный номер специалиста: ")
    visit_type = input("Визит (первичный/повторный): ")
    date = input("Введите дату визита (ГГГГ-ММ-ДД): ")
    anamnesis = input("Введите анамнез: ")
    diagnosis = input("Введите диагноз: ")
    treatment_cost = input("Введите стоимость лечения: ")
    service_cost = input("Введите стоимость услуг: ")
    visits.append({
        "patient_id": patient_id,
        "specialist_id": specialist_id,
        "visit_type": visit_type,
        "date": date,
        "anamnesis": anamnesis,
        "diagnosis": diagnosis,
        "treatment_cost": float(treatment_cost),
        "service_cost": float(service_cost)
    })
    print("Визит добавлен.")

def list_visits():
    if visits:
        print("\nСписок визитов:")
        for visit in visits:
            print(f"Пациент {visit['patient_id']} | Специалист {visit['specialist_id']} | {visit['visit_type']} | {visit['date']} | Диагноз: {visit['diagnosis']} | Лечение: {visit['treatment_cost']} | Услуги: {visit['service_cost']}")
    else:
        print("\nСписок визитов пуст.")

# Функции для статистики
def calculate_specialist_revenue():
    specialist_id = input("Введите личный номер специалиста: ")
    period = input("Введите период (ГГГГ-ММ или ГГГГ-ММ-ДД): ")
    total_revenue = sum(visit['treatment_cost'] + visit['service_cost'] for visit in visits if visit['specialist_id'] == specialist_id and visit['date'].startswith(period))
    print(f"Общая выручка специалиста {specialist_id} за период {period}: {total_revenue:.2f}")

def calculate_clinic_revenue():
    period = input("Введите период (ГГГГ-ММ или ГГГГ-ММ-ДД): ")
    total_revenue = sum(visit['treatment_cost'] + visit['service_cost'] for visit in visits if visit['date'].startswith(period))
    print(f"Общая выручка поликлиники за период {period}: {total_revenue:.2f}")

def calculate_medication_revenue():
    period = input("Введите период (ГГГГ-ММ или ГГГГ-ММ-ДД): ")
    total_medication_cost = sum(visit['treatment_cost'] for visit in visits if visit['date'].startswith(period))
    print(f"Сумма, оплаченная за лекарства за период {period}: {total_medication_cost:.2f}")

def calculate_statistics():
    print("\n1. Подсчет выручки специалиста")
    print("2. Подсчет выручки поликлиники")
    print("3. Подсчет оплаченной суммы за лекарства")
    choice = input("Выберите действие: ")

    if choice == "1":
        calculate_specialist_revenue()
    elif choice == "2":
        calculate_clinic_revenue()
    elif choice == "3":
        calculate_medication_revenue()
    else:
        print("Некорректный выбор.")

# Главное меню
def main_menu():
    while True:
        print("\nСистема управления хозрасчетной поликлиникой:")
        print("1. Управление пациентами")
        print("2. Управление специалистами")
        print("3. Управление визитами")
        print("4. Статистика")
        print("5. Выход")
        choice = input("Выберите раздел: ")

        if choice == "1":
            patients_menu()
        elif choice == "2":
            specialists_menu()
        elif choice == "3":
            visits_menu()
        elif choice == "4":
            calculate_statistics()
        elif choice == "5":
            print("Выход из программы.")
            break
        else:
            print("Некорректный ввод. Попробуйте снова.")

# Меню для пациентов
def patients_menu():
    while True:
        print("\nУправление пациентами:")
        print("1. Добавить пациента")
        print("2. Показать всех пациентов")
        print("3. Назад")
        choice = input("Выберите действие: ")

        if choice == "1":
            add_patient()
        elif choice == "2":
            list_patients()
        elif choice == "3":
            break
        else:
            print("Некорректный ввод. Попробуйте снова.")

# Меню для специалистов
def specialists_menu():
    while True:
        print("\nУправление специалистами:")
        print("1. Добавить специалиста")
        print("2. Показать всех специалистов")
        print("3. Назад")
        choice = input("Выберите действие: ")

        if choice == "1":
            add_specialist()
        elif choice == "2":
            list_specialists()
        elif choice == "3":
            break
        else:
            print("Некорректный ввод. Попробуйте снова.")

# Меню для визитов
def visits_menu():
    while True:
        print("\nУправление визитами:")
        print("1. Добавить визит")
        print("2. Показать все визиты")
        print("3. Назад")
        choice = input("Выберите действие: ")

        if choice == "1":
            add_visit()
        elif choice == "2":
            list_visits()
        elif choice == "3":
            break
        else:
            print("Некорректный ввод. Попробуйте снова.")

# Запуск программы
if __name__ == "__main__":
    main_menu()
