clients = {}
models = {}
fabrics = {}

def manage_clients():
    print("\nУправление клиентами и заказами")
    while True:
        print("1. Добавить клиента")
        print("2. Добавить заказ")
        print("3. Вернуться в главное меню")
        choice = input("Выберите действие: ")

        if choice == "1":
            client_id = input("Введите ID клиента: ")
            name = input("Введите Ф.И.О. клиента: ")
            contact = input("Введите контактные данные клиента: ")
            clients[client_id] = {"name": name, "contact": contact, "orders": []}
            print("Клиент добавлен!\n")

        elif choice == "2":
            client_id = input("Введите ID клиента: ")
            if client_id in clients:
                model_id = input("Введите ID модели из каталога: ")
                fabric_id = input("Введите ID ткани из каталога: ")
                tailor = input("Введите Ф.И.О. закройщика: ")
                order_date = input("Введите дату приема заказа: ")
                fitting_date = input("Введите дату примерки: ")
                completion_date = input("Введите дату выполнения заказа: ")
                status = input("Введите статус заказа (выполнен/не выполнен): ")

                order = {
                    "model_id": model_id,
                    "fabric_id": fabric_id,
                    "tailor": tailor,
                    "order_date": order_date,
                    "fitting_date": fitting_date,
                    "completion_date": completion_date,
                    "status": status,
                }
                clients[client_id]["orders"].append(order)
                print("Заказ добавлен!\n")
            else:
                print("Клиент с таким ID не найден!\n")

        elif choice == "3":
            break

def manage_models():
    print("\nУправление каталогом моделей")
    while True:
        print("1. Добавить модель")
        print("2. Вернуться в главное меню")
        choice = input("Выберите действие: ")

        if choice == "1":
            model_id = input("Введите ID модели: ")
            name = input("Введите название модели: ")
            recommended_fabric = input("Введите рекомендуемую ткань: ")
            fabric_usage = float(input("Введите расход ткани (в метрах): "))
            price = float(input("Введите цену модели: "))
            models[model_id] = {
                "name": name,
                "recommended_fabric": recommended_fabric,
                "fabric_usage": fabric_usage,
                "price": price,
            }
            print("Модель добавлена!\n")
        
        elif choice == "2":
            break

def manage_fabrics():
    print("\nУправление каталогом тканей")
    while True:
        print("1. Добавить ткань")
        print("2. Вернуться в главное меню")
        choice = input("Выберите действие: ")

        if choice == "1":
            fabric_id = input("Введите ID ткани: ")
            name = input("Введите название ткани: ")
            width = float(input("Введите ширину ткани (в метрах): "))
            price_per_meter = float(input("Введите цену за 1 метр ткани: "))
            fabrics[fabric_id] = {
                "name": name,
                "width": width,
                "price_per_meter": price_per_meter,
            }
            print("Ткань добавлена!\n")

        elif choice == "2":
            break

def main_menu():
    while True:
        print("\nГлавное меню")
        print("1. Клиенты и заказы")
        print("2. Каталог моделей")
        print("3. Каталог тканей")
        print("4. Выход")
        choice = input("Выберите раздел: ")

        if choice == "1":
            manage_clients()
        elif choice == "2":
            manage_models()
        elif choice == "3":
            manage_fabrics()
        elif choice == "4":
            print("Выход из программы. До свидания!")
            break
        else:
            print("Неверный ввод, попробуйте снова.")

main_menu()