def input_data():

    print("Введите данные о продажах. Для завершения введите пустую строку.")
    data = []
    while True:
        line = input("Введите запись (дата;вид товара;код товара;фирма;цена;количество): ")
        if not line:
            break
        parts = line.strip().split(';')
        if len(parts) == 6:
            try:
                date, item_type, item_code, brand, price, quantity = parts
                data.append({
                    'date': date,
                    'item_type': item_type,
                    'item_code': int(item_code),
                    'brand': brand,
                    'price': float(price),
                    'quantity': int(quantity)
                })
            except ValueError:
                print("Ошибка ввода. Убедитесь, что код товара, цена и количество указаны корректно.")
        else:
            print("Ошибка ввода. Убедитесь, что данные содержат 6 полей, разделенных точкой с запятой.")
    return data

def calculate_revenue(data, month):

    revenue = 0
    for record in data:
        if record['date'].startswith(month):
            revenue += record['price'] * record['quantity']
    return revenue

def display_table(data, month):

    print("Дата        | Вид товара     | Код  | Фирма       | Цена   | Кол-во | Сумма")
    print("-" * 70)
    for record in data:
        if record['date'].startswith(month):
            total = record['price'] * record['quantity']
            print(f"{record['date']} | {record['item_type']:<13} | {record['item_code']:<4} | {record['brand']:<10} | {record['price']:<6} | {record['quantity']:<6} | {total}")

def generate_bar_chart(data):

    print("\nГрафик количества продаж (количество * цена):")
    totals = {}
    for record in data:
        cost = record['price']
        totals[cost] = totals.get(cost, 0) + record['quantity']

    for cost, quantity in sorted(totals.items()):
        bar = '*' * quantity
        print(f"Цена: {cost} | {bar}")

def main():

    data = input_data()

    if not data:
        print("Данные не введены.")
        return


    month = input("Введите месяц в формате YYYY-MM (например, 2024-02): ")


    revenue = calculate_revenue(data, month)
    print(f"Выручка за {month}: {revenue} руб.")


    print("\nДанные о продажах за указанный месяц:")
    display_table(data, month)


    generate_bar_chart(data)

if __name__ == "__main__":
    main()