# Программа для управления складом, поставщиками, покупателями и сделками

def main_menu():
    print("\nУправление складом")
    print("1. Управление поставщиками")
    print("2. Управление покупателями")
    print("3. Учет товаров на складе")
    print("4. Регистрация сделки")
    print("5. Отчеты")
    print("0. Выход")
    return input("Выберите действие: ")

# Словари для хранения данных
suppliers = {}
customers = {}
warehouse = {}
sales = []

# Функции для поставщиков
def manage_suppliers():
    while True:
        print("\nУправление поставщиками")
        print("1. Добавить поставщика")
        print("2. Просмотр поставщиков")
        print("0. Назад")
        choice = input("Выберите действие: ")

        if choice == "1":
            supplier_code = input("Введите код поставщика: ")
            name = input("Введите название поставщика: ")
            address = input("Введите адрес поставщика: ")
            phone = input("Введите телефон поставщика: ")
            suppliers[supplier_code] = {"Название": name, "Адрес": address, "Телефон": phone}
            print("Поставщик добавлен.")
        elif choice == "2":
            for code, info in suppliers.items():
                print(f"Код: {code}, Название: {info['Название']}, Адрес: {info['Адрес']}, Телефон: {info['Телефон']}")
        elif choice == "0":
            break

# Функции для покупателей
def manage_customers():
    while True:
        print("\nУправление покупателями")
        print("1. Добавить покупателя")
        print("2. Просмотр покупателей")
        print("0. Назад")
        choice = input("Выберите действие: ")

        if choice == "1":
            customer_code = input("Введите код покупателя: ")
            name = input("Введите название покупателя: ")
            address = input("Введите адрес покупателя: ")
            phone = input("Введите телефон покупателя: ")
            customers[customer_code] = {"Название": name, "Адрес": address, "Телефон": phone}
            print("Покупатель добавлен.")
        elif choice == "2":
            for code, info in customers.items():
                print(f"Код: {code}, Название: {info['Название']}, Адрес: {info['Адрес']}, Телефон: {info['Телефон']}")
        elif choice == "0":
            break

# Функции для учета товаров
def manage_warehouse():
    while True:
        print("\nУправление товарами на складе")
        print("1. Добавить товар")
        print("2. Просмотр товаров")
        print("0. Назад")
        choice = input("Выберите действие: ")

        if choice == "1":
            item_code = input("Введите код товара: ")
            supplier_code = input("Введите код поставщика: ")
            if supplier_code not in suppliers:
                print("Поставщик не найден.")
                continue
            name = input("Введите название товара: ")
            unit = input("Введите единицу измерения: ")
            quantity = int(input("Введите количество: "))
            price = float(input("Введите цену за единицу: "))
            warehouse[item_code] = {"Поставщик": supplier_code, "Название": name, "Единица": unit, "Количество": quantity, "Цена": price}
            print("Товар добавлен.")
        elif choice == "2":
            for code, info in warehouse.items():
                print(f"Код: {code}, Название: {info['Название']}, Поставщик: {info['Поставщик']}, Количество: {info['Количество']}, Цена: {info['Цена']}")
        elif choice == "0":
            break

# Функции для сделок
def register_sale():
    print("\nРегистрация сделки")
    item_code = input("Введите код товара: ")
    if item_code not in warehouse:
        print("Товар не найден.")
        return
    customer_code = input("Введите код покупателя: ")
    if customer_code not in customers:
        print("Покупатель не найден.")
        return
    quantity = int(input("Введите количество продаваемого товара: "))
    if quantity > warehouse[item_code]["Количество"]:
        print("Недостаточно товара на складе.")
        return

    warehouse[item_code]["Количество"] -= quantity
    sales.append({"Товар": item_code, "Покупатель": customer_code, "Количество": quantity})
    print("Сделка зарегистрирована.")

# Функции для отчетов
def generate_reports():
    print("\nОтчеты")
    print("1. Состояние склада")
    print("2. Сделки")
    print("0. Назад")
    choice = input("Выберите действие: ")

    if choice == "1":
        for code, info in warehouse.items():
            print(f"Код: {code}, Название: {info['Название']}, Количество: {info['Количество']}")
    elif choice == "2":
        for sale in sales:
            print(f"Товар: {sale['Товар']}, Покупатель: {sale['Покупатель']}, Количество: {sale['Количество']}")

# Основной цикл программы
while True:
    choice = main_menu()
    if choice == "1":
        manage_suppliers()
    elif choice == "2":
        manage_customers()
    elif choice == "3":
        manage_warehouse()
    elif choice == "4":
        register_sale()
    elif choice == "5":
        generate_reports()
    elif choice == "0":
        print("Выход из программы.")
        break
    else:
        print("Неверный выбор, попробуйте снова.")
