agents = []
products = []
warehouse = {}
agent_products = {}
orders = []


def add_agent(name, address, phone):
    agent_id = len(agents) + 1
    agents.append({"agent_id": agent_id, "name": name, "address": address, "phone": phone})
    agent_products[agent_id] = {}
    return agent_id


def add_product(name, price):
    product_id = len(products) + 1
    products.append({"product_id": product_id, "name": name, "price": price})
    warehouse[product_id] = 0
    return product_id

def restock(product_id, quantity):
    if product_id in warehouse:
        warehouse[product_id] += quantity
    else:
        warehouse[product_id] = quantity


def transfer_to_agent(agent_id, product_id, quantity):
    if product_id not in warehouse or warehouse[product_id] < quantity:
        print("Недостаточно товара на складе.")
        return


    warehouse[product_id] -= quantity


    if product_id in agent_products[agent_id]:
        agent_products[agent_id][product_id] += quantity
    else:
        agent_products[agent_id][product_id] = quantity

    print(f"Передано {quantity} единиц товара {product_id} агенту {agent_id}.")


def create_order(agent_id, product_id, quantity):
    # Проверка наличия товара у агента
    if agent_id not in agent_products or product_id not in agent_products[agent_id] or agent_products[agent_id][product_id] < quantity:
        print("Недостаточно товара у агента.")
        return


    agent_products[agent_id][product_id] -= quantity


    product = next((p for p in products if p["product_id"] == product_id), None)
    if not product:
        print("Товар не найден.")
        return

    total_price = product["price"] * quantity


    orders.append({"agent_id": agent_id, "product_id": product_id, "quantity": quantity, "total_price": total_price})
    print(f"Создан ордер на {quantity} единиц товара '{product['name']}' для агента {agent_id} на сумму {total_price}.")


while True:
    print("\nВыберите действие:")
    print("1. Добавить агента")
    print("2. Добавить товар")
    print("3. Пополнить склад")
    print("4. Передать товар агенту")
    print("5. Создать ордер")
    print("6. Показать склад")
    print("7. Показать товары у агентов")
    print("8. Показать ордера")
    print("9. Выход")

    choice = input("Введите номер действия: ")

    if choice == "1":
        name = input("Введите имя агента: ")
        address = input("Введите адрес агента: ")
        phone = input("Введите телефон агента: ")
        add_agent(name, address, phone)
        print("Агент добавлен.")

    elif choice == "2":
        name = input("Введите название товара: ")
        price = float(input("Введите цену товара: "))
        add_product(name, price)
        print("Товар добавлен.")

    elif choice == "3":
        product_id = int(input("Введите ID товара: "))
        quantity = int(input("Введите количество: "))
        restock(product_id, quantity)
        print("Склад пополнен.")

    elif choice == "4":
        agent_id = int(input("Введите ID агента: "))
        product_id = int(input("Введите ID товара: "))
        quantity = int(input("Введите количество: "))
        transfer_to_agent(agent_id, product_id, quantity)

    elif choice == "5":
        agent_id = int(input("Введите ID агента: "))
        product_id = int(input("Введите ID товара: "))
        quantity = int(input("Введите количество: "))
        create_order(agent_id, product_id, quantity)

    elif choice == "6":
        print("Склад:", warehouse)

    elif choice == "7":
        print("Товары у агентов:", agent_products)

    elif choice == "8":
        print("Ордера:", orders)

    elif choice == "9":
        print("Выход из программы.")
        break

    else:
        print("Неверный ввод, попробуйте снова.")
