cars = []
technical_details = {}
clients = []
sales = []


def add_car(manufacturer, model, in_stock, price):
    car_id = len(cars) + 1
    cars.append({"car_id": car_id, "manufacturer": manufacturer, "model": model, "in_stock": in_stock, "price": price})
    technical_details[car_id] = {}
    return car_id


def add_technical_details(car_id, body_type, doors, seats, engine_type, engine_capacity, engine_location):
    if car_id in technical_details:
        technical_details[car_id] = {
            "body_type": body_type,
            "doors": doors,
            "seats": seats,
            "engine_type": engine_type,
            "engine_capacity": engine_capacity,
            "engine_location": engine_location
        }
    else:
        print("Ошибка: Автомобиль с указанным ID не существует.")


def add_client(name, passport_data, phone, address, delivery, payment_method):
    client_id = len(clients) + 1
    clients.append({
        "client_id": client_id,
        "name": name,
        "passport_data": passport_data,
        "phone": phone,
        "address": address,
        "delivery": delivery,
        "payment_method": payment_method
    })
    return client_id


def sell_car(client_id, car_id):
    # Проверка клиента
    client = next((c for c in clients if c["client_id"] == client_id), None)
    if not client:
        print("Ошибка: Клиент с указанным ID не существует.")
        return


    car = next((c for c in cars if c["car_id"] == car_id), None)
    if not car or not car["in_stock"]:
        print("Ошибка: Автомобиль с указанным ID не существует или отсутствует на складе.")
        return

    # Регистрация продажи
    car["in_stock"] -= 1
    sales.append({"client_id": client_id, "car_id": car_id, "price": car["price"]})
    print(f"Автомобиль {car['manufacturer']} {car['model']} продан клиенту {client['name']}.")


while True:
    print("\nВыберите действие:")
    print("1. Добавить автомобиль")
    print("2. Добавить технические данные автомобиля")
    print("3. Добавить клиента")
    print("4. Продать автомобиль")
    print("5. Показать автомобили")
    print("6. Показать клиентов")
    print("7. Показать продажи")
    print("8. Выход")

    choice = input("Введите номер действия: ")

    if choice == "1":
        manufacturer = input("Введите производителя: ")
        model = input("Введите модель: ")
        in_stock = int(input("Введите количество на складе: "))
        price = float(input("Введите цену: "))
        add_car(manufacturer, model, in_stock, price)
        print("Автомобиль добавлен.")

    elif choice == "2":
        car_id = int(input("Введите ID автомобиля: "))
        body_type = input("Введите тип кузова: ")
        doors = int(input("Введите количество дверей: "))
        seats = int(input("Введите количество мест: "))
        engine_type = input("Введите тип двигателя: ")
        engine_capacity = float(input("Введите рабочий объем двигателя: "))
        engine_location = input("Введите расположение двигателя: ")
        add_technical_details(car_id, body_type, doors, seats, engine_type, engine_capacity, engine_location)
        print("Технические данные добавлены.")

    elif choice == "3":
        name = input("Введите имя клиента: ")
        passport_data = input("Введите паспортные данные клиента: ")
        phone = input("Введите телефон клиента: ")
        address = input("Введите адрес клиента: ")
        delivery = input("Доставка (да/нет): ").lower() == "да"
        payment_method = input("Вид оплаты (наличные/кредит): ")
        add_client(name, passport_data, phone, address, delivery, payment_method)
        print("Клиент добавлен.")

    elif choice == "4":
        client_id = int(input("Введите ID клиента: "))
        car_id = int(input("Введите ID автомобиля: "))
        sell_car(client_id, car_id)

    elif choice == "5":
        print("Автомобили:", cars)

    elif choice == "6":
        print("Клиенты:", clients)

    elif choice == "7":
        print("Продажи:", sales)

    elif choice == "8":
        print("Выход из программы.")
        break

    else:
        print("Неверный ввод, попробуйте снова.")