clients = []
dealers = []
cars = []
contracts = []


def add_client(last_name, first_name, middle_name, city, address, phone):
    client_id = len(clients) + 1
    clients.append({
        "client_id": client_id,
        "last_name": last_name,
        "first_name": first_name,
        "middle_name": middle_name,
        "city": city,
        "address": address,
        "phone": phone
    })
    return client_id


def add_dealer(last_name, first_name, middle_name, address, phone):
    dealer_id = len(dealers) + 1
    dealers.append({
        "dealer_id": dealer_id,
        "last_name": last_name,
        "first_name": first_name,
        "middle_name": middle_name,
        "address": address,
        "phone": phone
    })
    return dealer_id


def add_car(dealer_id, brand, model, year, mileage, sale_date, price, commission, notes):
    car_id = len(cars) + 1
    cars.append({
        "car_id": car_id,
        "dealer_id": dealer_id,
        "brand": brand,
        "model": model,
        "year": year,
        "mileage": mileage,
        "sale_date": sale_date,
        "price": price,
        "commission": commission,
        "notes": notes
    })
    return car_id


def add_contract(client_id, car_id, dealer_id, contract_date, payment_status):
    contract_id = len(contracts) + 1
    contracts.append({
        "contract_id": contract_id,
        "client_id": client_id,
        "car_id": car_id,
        "dealer_id": dealer_id,
        "contract_date": contract_date,
        "payment_status": payment_status
    })
    return contract_id


while True:
    print("\nВыберите действие:")
    print("1. Добавить клиента")
    print("2. Добавить дилера")
    print("3. Добавить автомобиль")
    print("4. Заключить договор")
    print("5. Показать клиентов")
    print("6. Показать дилеров")
    print("7. Показать автомобили")
    print("8. Показать договоры")
    print("9. Выход")

    choice = input("Введите номер действия: ")

    if choice == "1":
        last_name = input("Введите фамилию клиента: ")
        first_name = input("Введите имя клиента: ")
        middle_name = input("Введите отчество клиента: ")
        city = input("Введите город клиента: ")
        address = input("Введите адрес клиента: ")
        phone = input("Введите телефон клиента: ")
        add_client(last_name, first_name, middle_name, city, address, phone)
        print("Клиент добавлен.")

    elif choice == "2":
        last_name = input("Введите фамилию дилера: ")
        first_name = input("Введите имя дилера: ")
        middle_name = input("Введите отчество дилера: ")
        address = input("Введите адрес дилера: ")
        phone = input("Введите телефон дилера: ")
        add_dealer(last_name, first_name, middle_name, address, phone)
        print("Дилер добавлен.")

    elif choice == "3":
        dealer_id = int(input("Введите ID дилера: "))
        brand = input("Введите марку автомобиля: ")
        model = input("Введите модель автомобиля: ")
        year = int(input("Введите год выпуска автомобиля: "))
        mileage = int(input("Введите пробег автомобиля: "))
        sale_date = input("Введите дату продажи (ГГГГ-ММ-ДД): ")
        price = float(input("Введите цену автомобиля: "))
        commission = float(input("Введите размер комиссионных: "))
        notes = input("Введите примечания: ")
        add_car(dealer_id, brand, model, year, mileage, sale_date, price, commission, notes)
        print("Автомобиль добавлен.")

    elif choice == "4":
        client_id = int(input("Введите ID клиента: "))
        car_id = int(input("Введите ID автомобиля: "))
        dealer_id = int(input("Введите ID дилера: "))
        contract_date = input("Введите дату договора (ГГГГ-ММ-ДД): ")
        payment_status = input("Введите статус оплаты (выплачено/не выплачено): ")
        add_contract(client_id, car_id, dealer_id, contract_date, payment_status)
        print("Договор заключен.")

    elif choice == "5":
        print("Клиенты:", clients)

    elif choice == "6":
        print("Дилеры:", dealers)

    elif choice == "7":
        print("Автомобили:", cars)

    elif choice == "8":
        print("Договоры:", contracts)

    elif choice == "9":
        print("Выход из программы.")
        break

    else:
        print("Неверный ввод, попробуйте снова.")
