farms = []
products = []

def add_farm():
    print("\nДобавление нового хозяйства:")
    name = input("Название хозяйства: ")
    specialization = input("Специализация: ")
    farmer_info = input("Личные данные фермера: ")
    region = input("Регион: ")
    address = input("Адрес: ")
    phone = input("Телефон: ")
    farm_id = len(farms) + 1
    farms.append({
        'id': farm_id,
        'name': name,
        'specialization': specialization,
        'farmer_info': farmer_info,
        'region': region,
        'address': address,
        'phone': phone
    })
    print("Хозяйство добавлено успешно.")

def add_product():
    print("\nДобавление нового товара:")
    farm_id = int(input("ID хозяйства: "))
    if not any(farm['id'] == farm_id for farm in farms):
        print("Хозяйство с таким ID не найдено.")
        return
    product_name = input("Название товара: ")
    unit = input("Единица измерения: ")
    price_per_unit = float(input("Цена за единицу: "))
    quantity = int(input("Количество: "))
    products.append({
        'farm_id': farm_id,
        'product_name': product_name,
        'unit': unit,
        'price_per_unit': price_per_unit,
        'quantity': quantity
    })
    print("Товар добавлен успешно.")

def get_farm_products():
    print("\nПросмотр продукции хозяйства:")
    farm_id = int(input("ID хозяйства: "))
    farm_products = [product for product in products if product['farm_id'] == farm_id]
    if not farm_products:
        print("У данного хозяйства нет продукции.")
        return
    for product in farm_products:
        print(f"Товар: {product['product_name']}, Единица: {product['unit']}, Цена: {product['price_per_unit']}, Количество: {product['quantity']}")

def get_product_producers():
    print("\nПоиск производителей товара:")
    product_name = input("Название товара: ")
    matching_products = [product for product in products if product['product_name'] == product_name]
    if not matching_products:
        print("Товар не найден.")
        return
    for product in matching_products:
        farm = next((farm for farm in farms if farm['id'] == product['farm_id']), None)
        if farm:
            print(f"Хозяйство: {farm['name']}, Цена: {product['price_per_unit']}, Количество: {product['quantity']}")

def main_menu():
    while True:
        print("\nГлавное меню:")
        print("1. Добавить хозяйство")
        print("2. Добавить товар")
        print("3. Просмотреть продукцию хозяйства")
        print("4. Найти производителей товара")
        print("5. Выход")

        choice = input("Выберите действие: ")

        if choice == '1':
            add_farm()
        elif choice == '2':
            add_product()
        elif choice == '3':
            get_farm_products()
        elif choice == '4':
            get_product_producers()
        elif choice == '5':
            print("Выход из программы.")
            break
        else:
            print("Неверный выбор, попробуйте снова.")


main_menu()
