buses = []
routes = []
staff = []
staff_records = []
route_sheets = []

def add_bus():
    board_number = input("Бортовой номер автобуса: ")
    license_plate = input("Гос. номер автобуса: ")
    brand = input("Марка: ")
    year = input("Год выпуска: ")
    mileage = input("Пробег: ")
    buses.append({
        'board_number': board_number,
        'license_plate': license_plate,
        'brand': brand,
        'year': year,
        'mileage': mileage
    })

def add_route():
    route_number = input("Номер маршрута: ")
    route_path = input("Маршрут: ")
    length = input("Протяженность маршрута (км): ")
    average_time = input("Среднее время одного рейса: ")
    planned_trips = input("Плановое количество рейсов за смену: ")
    routes.append({
        'route_number': route_number,
        'route_path': route_path,
        'length': length,
        'average_time': average_time,
        'planned_trips': planned_trips
    })

def add_staff():
    staff_id = input("Табельный номер: ")
    name = input("Ф.И.О.: ")
    birth_date = input("Дата рождения: ")
    home_address = input("Домашний адрес: ")
    home_phone = input("Домашний телефон: ")
    work_phone = input("Рабочий телефон: ")
    staff.append({
        'staff_id': staff_id,
        'name': name,
        'birth_date': birth_date,
        'home_address': home_address,
        'home_phone': home_phone,
        'work_phone': work_phone
    })

def add_staff_record():
    staff_id = input("Табельный номер: ")
    category = input("Категория: ")
    position = input("Должность: ")
    hire_date = input("Дата приема на работу: ")
    bus_number = input("Номер автобуса (если применимо): ")
    staff_records.append({
        'staff_id': staff_id,
        'category': category,
        'position': position,
        'hire_date': hire_date,
        'bus_number': bus_number
    })

def add_route_sheet():
    route_number = input("Номер маршрута: ")
    board_number = input("Бортовой номер автобуса: ")
    date = input("Дата: ")
    trips_completed = input("Количество выполненных рейсов: ")
    driver = input("Водитель: ")
    conductor = input("Кондуктор: ")
    route_sheets.append({
        'route_number': route_number,
        'board_number': board_number,
        'date': date,
        'trips_completed': trips_completed,
        'driver': driver,
        'conductor': conductor
    })

def view_staff():
    for person in staff:
        print(f"Табельный номер: {person['staff_id']}, Ф.И.О.: {person['name']}, Телефон: {person['work_phone']}")

def view_buses():
    for bus in buses:
        print(f"Бортовой номер: {bus['board_number']}, Марка: {bus['brand']}, Гос. номер: {bus['license_plate']}")

def view_routes():
    for route in routes:
        print(f"Маршрут {route['route_number']}: {route['route_path']}, Длина: {route['length']} км")

def view_route_sheets():
    route_number = input("Введите номер маршрута: ")
    date = input("Введите дату: ")
    filtered_sheets = [sheet for sheet in route_sheets if sheet['route_number'] == route_number and sheet['date'] == date]
    for sheet in filtered_sheets:
        print(f"Бортовой номер: {sheet['board_number']}, Водитель: {sheet['driver']}, Кондуктор: {sheet['conductor']}")

def main_menu():
    while True:
        print("\nМеню:")
        print("1. Добавить автобус")
        print("2. Добавить маршрут")
        print("3. Добавить сотрудника")
        print("4. Добавить запись о сотруднике")
        print("5. Добавить маршрутный лист")
        print("6. Просмотреть информацию о сотрудниках")
        print("7. Просмотреть информацию об автобусах")
        print("8. Просмотреть информацию о маршрутах")
        print("9. Просмотреть маршрутные листы")
        print("10. Выход")

        choice = input("Выберите действие: ")

        if choice == '1':
            add_bus()
        elif choice == '2':
            add_route()
        elif choice == '3':
            add_staff()
        elif choice == '4':
            add_staff_record()
        elif choice == '5':
            add_route_sheet()
        elif choice == '6':
            view_staff()
        elif choice == '7':
            view_buses()
        elif choice == '8':
            view_routes()
        elif choice == '9':
            view_route_sheets()
        elif choice == '10':
            break

main_menu()
