schedule = []
seat_schemes = {}
passenger_archive = []
completed_trips = []
cancelled_trips = []

def add_schedule():
    route_number = input("Номер рейса: ")
    route_path = input("Маршрут: ")
    bus_type = input("Тип автобуса: ")
    distance = input("Расстояние (км): ")
    days = input("Дни отправления: ")
    departure_time = input("Время отправления: ")
    arrival_time = input("Время прибытия: ")
    ticket_price = input("Цена билета: ")
    schedule.append({
        'route_number': route_number,
        'route_path': route_path,
        'bus_type': bus_type,
        'distance': distance,
        'days': days,
        'departure_time': departure_time,
        'arrival_time': arrival_time,
        'ticket_price': ticket_price
    })

def create_seat_scheme():
    route_number = input("Номер рейса: ")
    departure_date = input("Дата отправления: ")
    seats = int(input("Количество мест: "))
    seat_schemes[f"{route_number}_{departure_date}"] = [{'seat': i + 1, 'passenger': None} for i in range(seats)]

def book_ticket():
    route_number = input("Номер рейса: ")
    departure_date = input("Дата отправления: ")
    seat_key = f"{route_number}_{departure_date}"
    if seat_key not in seat_schemes:
        print("Схема рейса не найдена.")
        return
    available_seats = [seat for seat in seat_schemes[seat_key] if seat['passenger'] is None]
    if not available_seats:
        print("Нет свободных мест.")
        return
    passenger = {
        'last_name': input("Фамилия: "),
        'first_name': input("Имя: "),
        'middle_name': input("Отчество: ")
    }
    seat_number = int(input("Номер места: "))
    for seat in seat_schemes[seat_key]:
        if seat['seat'] == seat_number:
            if seat['passenger'] is None:
                seat['passenger'] = passenger
                print("Билет успешно забронирован.")
                return
            else:
                print("Место уже занято.")
                return
    print("Неверный номер места.")

def archive_trip():
    route_number = input("Номер рейса: ")
    departure_date = input("Дата отправления: ")
    seat_key = f"{route_number}_{departure_date}"
    if seat_key not in seat_schemes:
        print("Схема рейса не найдена.")
        return
    for seat in seat_schemes[seat_key]:
        if seat['passenger']:
            passenger_archive.append({
                'route_number': route_number,
                'departure_date': departure_date,
                'seat': seat['seat'],
                **seat['passenger']
            })
    completed_trips.append({
        'route_number': route_number,
        'departure_date': departure_date,
        'sold_seats': len([seat for seat in seat_schemes[seat_key] if seat['passenger']]),
        'income': len([seat for seat in seat_schemes[seat_key] if seat['passenger']]) * float(next((trip['ticket_price'] for trip in schedule if trip['route_number'] == route_number), 0))
    })
    del seat_schemes[seat_key]
    print("Рейс заархивирован.")

def cancel_trip():
    route_number = input("Номер рейса: ")
    departure_date = input("Дата отправления: ")
    reason = input("Причина отмены рейса: ")
    cancelled_trips.append({
        'route_number': route_number,
        'departure_date': departure_date,
        'reason': reason
    })
    seat_key = f"{route_number}_{departure_date}"
    if seat_key in seat_schemes:
        del seat_schemes[seat_key]
    print("Рейс отменен.")

def view_free_seats():
    route_number = input("Номер рейса: ")
    departure_date = input("Дата отправления: ")
    seat_key = f"{route_number}_{departure_date}"
    if seat_key not in seat_schemes:
        print("Схема рейса не найдена.")
        return
    available_seats = [seat for seat in seat_schemes[seat_key] if seat['passenger'] is None]
    print(f"Свободные места: {[seat['seat'] for seat in available_seats]}")

def view_trip_income():
    route_number = input("Номер рейса: ")
    departure_date = input("Дата отправления: ")
    trip = next((trip for trip in completed_trips if trip['route_number'] == route_number and trip['departure_date'] == departure_date), None)
    if not trip:
        print("Информация о рейсе не найдена.")
        return
    print(f"Проданные места: {trip['sold_seats']}, Доход: {trip['income']}")

def view_passenger_list():
    route_number = input("Номер рейса: ")
    departure_date = input("Дата отправления: ")
    seat_key = f"{route_number}_{departure_date}"
    if seat_key not in seat_schemes:
        print("Схема рейса не найдена.")
        return
    for seat in seat_schemes[seat_key]:
        if seat['passenger']:
            print(f"Место: {seat['seat']}, Пассажир: {seat['passenger']['last_name']} {seat['passenger']['first_name']} {seat['passenger']['middle_name']}")

def search_passenger():
    last_name = input("Фамилия пассажира: ")
    for record in passenger_archive:
        if record['last_name'] == last_name:
            print(f"Рейс: {record['route_number']}, Дата: {record['departure_date']}, Место: {record['seat']}")
            return
    print("Пассажир не найден.")

def main_menu():
    while True:
        print("\nМеню:")
        print("1. Добавить расписание")
        print("2. Создать схему рейса")
        print("3. Забронировать билет")
        print("4. Архивировать рейс")
        print("5. Отменить рейс")
        print("6. Просмотреть свободные места")
        print("7. Доходность рейса")
        print("8. Список пассажиров")
        print("9. Поиск пассажира")
        print("10. Выход")

        choice = input("Выберите действие: ")

        if choice == '1':
            add_schedule()
        elif choice == '2':
            create_seat_scheme()
        elif choice == '3':
            book_ticket()
        elif choice == '4':
            archive_trip()
        elif choice == '5':
            cancel_trip()
        elif choice == '6':
            view_free_seats()
        elif choice == '7':
            view_trip_income()
        elif choice == '8':
            view_passenger_list()
        elif choice == '9':
            search_passenger()
        elif choice == '10':
            break

main_menu()