supermarkets = []

# Инициализация данных
for i in range(1, 16):
    supermarkets.append({
        'name': f'Супермаркет {i}',
        'profits': {
            month: {'industrial': 0, 'food': 0} for month in range(1, 13)
        }
    })

def add_profit():
    supermarket_name = input("Введите название супермаркета: ")
    month = int(input("Введите номер месяца (1-12): "))
    industrial_profit = float(input("Прибыль по промышленным товарам: "))
    food_profit = float(input("Прибыль по продовольственным товарам: "))

    supermarket = next((s for s in supermarkets if s['name'] == supermarket_name), None)
    if supermarket:
        supermarket['profits'][month]['industrial'] = industrial_profit
        supermarket['profits'][month]['food'] = food_profit
        print("Данные успешно обновлены.")
    else:
        print("Супермаркет не найден.")

def view_monthly_profit():
    supermarket_name = input("Введите название супермаркета: ")
    month = int(input("Введите номер месяца (1-12): "))

    supermarket = next((s for s in supermarkets if s['name'] == supermarket_name), None)
    if supermarket:
        profit = supermarket['profits'][month]
        total_profit = profit['industrial'] + profit['food']
        print(f"Прибыль за {month} месяц:")
        print(f"Промышленные товары: {profit['industrial']}")
        print(f"Продовольственные товары: {profit['food']}")
        print(f"Суммарная прибыль: {total_profit}")
    else:
        print("Супермаркет не найден.")

def view_yearly_profit():
    supermarket_name = input("Введите название супермаркета: ")

    supermarket = next((s for s in supermarkets if s['name'] == supermarket_name), None)
    if supermarket:
        print("Прибыль за все месяцы:")
        print("Месяц | Промышленные товары | Продовольственные товары | Суммарная прибыль")
        print("-" * 50)
        for month, profit in supermarket['profits'].items():
            total_profit = profit['industrial'] + profit['food']
            print(f"{month:5} | {profit['industrial']:21} | {profit['food']:21} | {total_profit:15}")
    else:
        print("Супермаркет не найден.")

def view_monthly_ranking():
    month = int(input("Введите номер месяца (1-12): "))
    rankings = []

    for supermarket in supermarkets:
        total_profit = supermarket['profits'][month]['industrial'] + supermarket['profits'][month]['food']
        rankings.append((supermarket['name'], total_profit))

    rankings.sort(key=lambda x: x[1], reverse=True)
    print(f"Рейтинг супермаркетов по прибыли за {month} месяц:")
    print("Название супермаркета | Суммарная прибыль")
    print("-" * 40)
    for name, profit in rankings:
        print(f"{name:20} | {profit:15}")

def main_menu():
    while True:
        print("\nМеню:")
        print("1. Добавить данные о прибыли")
        print("2. Просмотреть прибыль за месяц")
        print("3. Просмотреть прибыль за год")
        print("4. Рейтинг супермаркетов по месячной прибыли")
        print("5. Выход")

        choice = input("Выберите действие: ")

        if choice == '1':
            add_profit()
        elif choice == '2':
            view_monthly_profit()
        elif choice == '3':
            view_yearly_profit()
        elif choice == '4':
            view_monthly_ranking()
        elif choice == '5':
            break

main_menu()
