data = []

def add_entry():
    print("Добавление нового вклада:")
    date = input("Введите дату (дд.мм.гггг): ")
    name = input("Введите фамилию: ")
    deposit_type = input("Введите вид вклада: ")
    amount = float(input("Введите сумму вклада: "))
    data.append({"date": date, "name": name, "deposit_type": deposit_type, "amount": amount})

def total_by_type(month, deposit_type):
    total = sum(entry["amount"] for entry in data if entry["deposit_type"] == deposit_type and entry["date"].startswith(month))
    print(f"Суммарные поступления за {month} по виду вклада '{deposit_type}': {total}")

def display_table(month):
    print(f"\nДанные за {month}:")
    print(f"{'Месяц':<10}{'Вид вклада':<15}{'Сумма':<10}")
    totals = {}
    for entry in data:
        if entry["date"].startswith(month):
            totals[entry["deposit_type"]] = totals.get(entry["deposit_type"], 0) + entry["amount"]
    for deposit_type, total in totals.items():
        print(f"{month:<10}{deposit_type:<15}{total:<10.2f}")

def sorted_totals(month):
    totals = {}
    for entry in data:
        if entry["date"].startswith(month):
            totals[entry["deposit_type"]] = totals.get(entry["deposit_type"], 0) + entry["amount"]
    sorted_totals = sorted(totals.items(), key=lambda x: x[1], reverse=True)
    print(f"\nСуммарные поступления за {month} (по убыванию):")
    for deposit_type, total in sorted_totals:
        print(f"{deposit_type}: {total:.2f}")

while True:
    print("\nВыберите действие:")
    print("1. Добавить информацию о вкладе")
    print("2. Рассчитать суммарные поступления по виду вклада за месяц")
    print("3. Показать таблицу данных по всем вкладам за месяц")
    print("4. Показать виды вкладов с суммами по убыванию за месяц")
    print("5. Выход")
    
    choice = input("Ваш выбор: ")
    
    if choice == "1":
        add_entry()
    elif choice == "2":
        month = input("Введите месяц (мм.гггг): ")
        deposit_type = input("Введите вид вклада: ")
        total_by_type(month, deposit_type)
    elif choice == "3":
        month = input("Введите месяц (мм.гггг): ")
        display_table(month)
    elif choice == "4":
        month = input("Введите месяц (мм.гггг): ")
        sorted_totals(month)
    elif choice == "5":
        break
    else:
        print("Неверный выбор, попробуйте снова.")