from datetime import datetime

employees = []

def add_employee():
    print("Добавление нового сотрудника:")
    last_name = input("Введите фамилию: ")
    hire_date = input("Введите месяц и год приема на работу (мм.гггг): ")
    education = input("Введите образование: ")
    specialty = input("Введите специальность: ")
    gender = input("Введите пол (м/ж): ")
    military_service = input("Отношение к воинской службе (Да/Нет): ")
    birth_year = int(input("Введите год рождения: "))
    employees.append({
        "last_name": last_name,
        "hire_date": hire_date,
        "education": education,
        "specialty": specialty,
        "gender": gender.lower(),
        "military_service": military_service.lower(),
        "birth_year": birth_year
    })

def show_under_30():
    print("\nСотрудники младше 30 лет:")
    current_year = datetime.now().year
    for emp in employees:
        age = current_year - emp["birth_year"]
        if age < 30:
            print(f"Фамилия: {emp['last_name']}, Образование: {emp['education']}, Воинская служба: {emp['military_service']}")

def average_age():
    male_ages = []
    female_ages = []
    current_year = datetime.now().year
    
    for emp in employees:
        age = current_year - emp["birth_year"]
        if emp["gender"] == "м":
            male_ages.append(age)
        elif emp["gender"] == "ж":
            female_ages.append(age)
    
    avg_male_age = sum(male_ages) / len(male_ages) if male_ages else 0
    avg_female_age = sum(female_ages) / len(female_ages) if female_ages else 0
    
    print(f"\nСредний возраст мужчин: {avg_male_age:.2f}")
    print(f"Средний возраст женщин: {avg_female_age:.2f}")

def show_hired_this_year():
    print("\nСотрудники, принятые в текущем году (в порядке убывания возраста):")
    current_year = datetime.now().year
    current_month_year = datetime.now().strftime("%m.%Y")
    hired_this_year = [
        emp for emp in employees if emp["hire_date"] == current_month_year
    ]
    sorted_hired = sorted(hired_this_year, key=lambda x: current_year - x["birth_year"], reverse=True)
    for emp in sorted_hired:
        age = current_year - emp["birth_year"]
        print(f"Фамилия: {emp['last_name']}, Возраст: {age}")

while True:
    print("\nВыберите действие:")
    print("1. Добавить информацию о сотруднике")
    print("2. Показать сотрудников младше 30 лет")
    print("3. Рассчитать средний возраст мужчин и женщин")
    print("4. Показать сотрудников, принятых в текущем году (по убыванию возраста)")
    print("5. Выход")
    
    choice = input("Ваш выбор: ")
    
    if choice == "1":
        add_employee()
    elif choice == "2":
        show_under_30()
    elif choice == "3":
        average_age()
    elif choice == "4":
        show_hired_this_year()
    elif choice == "5":
        break
    else:
        print("Неверный выбор, попробуйте снова.")