def input_data():
    data = []
    print("Пример записи: 2024-05;Иванов;1985;мужчина;высшее;инженер;10. Чтобы закончить записи, введите пустую строку.")
    while True:
        line = input("Введите запись (дата;фамилия;год рождения;пол;образование;специальность;стаж): ")
        if not line:
            break
        parts = line.strip().split(';')
        if len(parts) == 7:
            try:
                date, surname, year, gender, education, specialty, experience = parts
                data.append({
                    'date': date,
                    'surname': surname,
                    'year': int(year),
                    'gender': gender,
                    'education': education,
                    'specialty': specialty,
                    'experience': int(experience)
                })
            except ValueError:
                print("Ошибка ввода. Проверьте формат данных.")
        else:
            print("Ошибка ввода. Убедитесь, что данные содержат 7 полей.")
    return data

def calculate_percentage(data, month):
    total = 0
    women = 0
    for record in data:
        if record['date'].startswith(month):
            total += 1
            if record['gender'].lower() == 'женщина':
                women += 1
    return (women / total * 100) if total > 0 else 0

def display_table(data, month):
    print("Дата        | Фамилия    | Год рожд. | Пол     | Образование    | Специальность    | Стаж")
    print("-" * 80)
    for record in data:
        if record['date'].startswith(month):
            print(f"{record['date']} | {record['surname']:<10} | {record['year']:<9} | {record['gender']:<7} | {record['education']:<15} | {record['specialty']:<15} | {record['experience']}")

def sort_and_display(data, month):
    filtered = [r for r in data if r['date'].startswith(month)]
    sorted_data = sorted(filtered, key=lambda x: x['experience'], reverse=True)
    for record in sorted_data:
        print(f"{record['specialty']} | {record['surname']} ({record['experience']} лет)")

def generate_age_bar_chart(data):
    groups = {'18-25': 0, '26-35': 0, '36-45': 0, '46-55': 0, '55+': 0}
    for record in data:
        age = 2024 - record['year']
        if 18 <= age <= 25:
            groups['18-25'] += 1
        elif 26 <= age <= 35:
            groups['26-35'] += 1
        elif 36 <= age <= 45:
            groups['36-45'] += 1
        elif 46 <= age <= 55:
            groups['46-55'] += 1
        else:
            groups['55+'] += 1
    for group, count in groups.items():
        bar = '*' * count
        print(f"{group}: {bar}")

def generate_education_pie_chart(data, month):
    total = 0
    counts = {'высшее': 0, 'среднее специальное': 0, 'среднее': 0, 'неполное среднее': 0}
    for record in data:
        if record['date'].startswith(month):
            total += 1
            if record['education'] in counts:
                counts[record['education']] += 1
    for edu, count in counts.items():
        percentage = (count / total * 100) if total > 0 else 0
        print(f"{edu}: {percentage:.2f}%")

def main():
    data = input_data()
    if not data:
        print("Данные не введены.")
        return
    month = input("Введите месяц в формате YYYY-MM: ")
    percentage = calculate_percentage(data, month)
    print(f"Процент женщин: {percentage:.2f}%")
    print("\nСписок всех вставших на учет:")
    display_table(data, month)
    print("\nСортировка по стажу:")
    sort_and_display(data, month)
    print("\nГрафик распределения по возрастам:")
    generate_age_bar_chart(data)
    print("\nРаспределение по образованию:")
    generate_education_pie_chart(data, month)

if __name__ == "__main__":
    main()
