payroll_data = []

def add_record():
    print("Добавление новой записи:")
    month = input("Введите месяц (мм.гггг): ")
    last_name = input("Введите фамилию: ")
    qualification_level = input("Введите квалификационный разряд: ")
    salary = float(input("Введите оклад по разряду: "))
    bonus = float(input("Введите доплату к окладу: "))
    regional_percent = float(input("Введите процент районных начислений: "))
    northern_percent = float(input("Введите процент северных начислений: "))
    payroll_data.append({
        "month": month,
        "last_name": last_name,
        "qualification_level": qualification_level,
        "salary": salary,
        "bonus": bonus,
        "regional_percent": regional_percent,
        "northern_percent": northern_percent
    })

def show_yearly_records(last_name, year):
    print(f"\nЕжемесячные начисления сотрудника {last_name} за {year}:")
    print(f"{'Месяц':<10}{'Оклад':<10}{'Доплата':<10}{'Районные %':<15}{'Северные %':<15}")
    for record in payroll_data:
        if record["last_name"] == last_name and record["month"].endswith(year):
            print(f"{record['month']:<10}{record['salary']:<10.2f}{record['bonus']:<10.2f}{record['regional_percent']:<15.2f}{record['northern_percent']:<15.2f}")

def calculate_bonus_to_salary_ratio(year):
    print(f"\nПроцентное отношение доплат к окладам по разрядам за {year}:")
    total_bonus_by_level = {}
    total_salary_by_level = {}
    
    for record in payroll_data:
        if record["month"].endswith(year):
            level = record["qualification_level"]
            total_bonus_by_level[level] = total_bonus_by_level.get(level, 0) + record["bonus"]
            total_salary_by_level[level] = total_salary_by_level.get(level, 0) + record["salary"]
    
    for level in sorted(total_bonus_by_level.keys()):
        bonus = total_bonus_by_level[level]
        salary = total_salary_by_level[level]
        ratio = (bonus / salary) * 100 if salary > 0 else 0
        print(f"Разряд {level}: {ratio:.2f}%")

def show_sorted_incomes(month, qualification_level):
    print(f"\nДоходы сотрудников с разрядом {qualification_level} за {month} (по убыванию):")
    incomes = []
    for record in payroll_data:
        if record["month"] == month and record["qualification_level"] == qualification_level:
            total_income = record["salary"] + record["bonus"] + \
                (record["salary"] * record["regional_percent"] / 100) + \
                (record["salary"] * record["northern_percent"] / 100)
            incomes.append((record["last_name"], total_income))
    
    sorted_incomes = sorted(incomes, key=lambda x: x[1], reverse=True)
    for last_name, income in sorted_incomes:
        print(f"{last_name}: {income:.2f}")

while True:
    print("\nВыберите действие:")
    print("1. Добавить запись")
    print("2. Показать начисления сотрудника за год")
    print("3. Рассчитать процентное отношение доплат к окладам по разрядам")
    print("4. Показать доходы сотрудников с указанным разрядом за месяц")
    print("5. Выход")
    
    choice = input("Ваш выбор: ")
    
    if choice == "1":
        add_record()
    elif choice == "2":
        last_name = input("Введите фамилию сотрудника: ")
        year = input("Введите год (гггг): ")
        show_yearly_records(last_name, year)
    elif choice == "3":
        year = input("Введите год (гггг): ")
        calculate_bonus_to_salary_ratio(year)
    elif choice == "4":
        month = input("Введите месяц (мм.гггг): ")
        qualification_level = input("Введите квалификационный разряд: ")
        show_sorted_incomes(month, qualification_level)
    elif choice == "5":
        break
    else:
        print("Неверный выбор, попробуйте снова.")