def input_data():
    print("Пример записи: Январь;50000;8000;12000;5000;2000")
    data = []
    while True:
        line = input("Введите запись (месяц;доход;коммунальные расходы;расходы на продукты;расходы на промтовары;другие расходы): ")
        if not line:
            break
        parts = line.strip().split(';')
        if len(parts) == 6:
            try:
                месяц, доход, коммуналка, продукты, промтовары, другие = parts
                data.append({
                    'месяц': месяц,
                    'доход': float(доход),
                    'коммуналка': float(коммуналка),
                    'продукты': float(продукты),
                    'промтовары': float(промтовары),
                    'другие': float(другие)
                })
            except ValueError:
                print("Ошибка ввода. Проверьте формат данных.")
        else:
            print("Ошибка ввода. Убедитесь, что данные содержат 6 полей.")
    return data

def calculate_totals(data):
    results = {}
    for record in data:
        месяц = record['месяц']
        общий_доход = record['доход']
        общие_расходы = sum([record['коммуналка'], record['продукты'], record['промтовары'], record['другие']])
        results[месяц] = {
            'доход': общий_доход,
            'расходы': общие_расходы,
            'разница': общий_доход - общие_расходы
        }
    return results

def display_table(data):
    print("Месяц      | Доход    | Коммунальные | Продукты   | Промтовары  | Другие   | Разница")
    print("-" * 80)
    for record in data:
        общие_расходы = sum([record['коммуналка'], record['продукты'], record['промтовары'], record['другие']])
        разница = record['доход'] - общие_расходы
        print(f"{record['месяц']:<10} | {record['доход']:<8.2f} | {record['коммуналка']:<13.2f} | {record['продукты']:<10.2f} | {record['промтовары']:<11.2f} | {record['другие']:<8.2f} | {разница:.2f}")

def sort_and_display(data):
    sorted_data = sorted(
        data,
        key=lambda x: x['доход'] - sum([x['коммуналка'], x['продукты'], x['промтовары'], x['другие']]),
        reverse=True
    )
    print("Сортировка месяцев по разнице между доходами и расходами:")
    for record in sorted_data:
        общие_расходы = sum([record['коммуналка'], record['продукты'], record['промтовары'], record['другие']])
        разница = record['доход'] - общие_расходы
        print(f"{record['месяц']}: Доходы = {record['доход']:.2f}, Расходы = {общие_расходы:.2f}, Разница = {разница:.2f}")

def generate_pie_chart(data):
    общие_расходы = {'коммуналка': 0, 'продукты': 0, 'промтовары': 0, 'другие': 0}
    for record in data:
        общие_расходы['коммуналка'] += record['коммуналка']
        общие_расходы['продукты'] += record['продукты']
        общие_расходы['промтовары'] += record['промтовары']
        общие_расходы['другие'] += record['другие']
    total = sum(общие_расходы.values())
    for category, amount in общие_расходы.items():
        percentage = (amount / total * 100) if total > 0 else 0
        print(f"{category}: {percentage:.2f}%")

def generate_bar_chart(data):
    print("График расходов по месяцам:")
    for record in data:
        общие_расходы = sum([record['коммуналка'], record['продукты'], record['промтовары'], record['другие']])
        bar = '*' * int(общие_расходы // 1000)
        print(f"{record['месяц']}: {bar}")

def main():
    data = input_data()
    if not data:
        print("Данные не введены.")
        return
    print("\nТаблица данных за текущий год:")
    display_table(data)
    print("\nСуммарные доходы и расходы за каждый месяц:")
    totals = calculate_totals(data)
    for месяц, values in totals.items():
        print(f"{месяц}: Доходы = {values['доход']:.2f}, Расходы = {values['расходы']:.2f}, Разница = {values['разница']:.2f}")
    sort_and_display(data)
    print("\nРаспределение расходов по категориям:")
    generate_pie_chart(data)
    print("\nГрафик расходов по месяцам:")
    generate_bar_chart(data)

if __name__ == "__main__":
    main()
