def input_deposits():
    deposits = []
    print("Введите данные о вкладах. Для завершения ввода оставьте поле 'Фамилия' пустым.")
    while True:
        name = input("Фамилия: ").strip()
        if not name:
            break
        date = input("Дата (ГГГГ-ММ-ДД): ").strip()
        deposit_type = input("Вид вклада: ").strip()
        amount = input("Сумма вклада: ").strip()
        try:
            amount = float(amount)
            deposits.append({"date": date, "name": name, "type": deposit_type, "amount": amount})
        except ValueError:
            print("Ошибка: Сумма должна быть числом. Повторите ввод.")
    return deposits



def calculate_total_by_type(deposits, deposit_type):
    total = sum(d["amount"] for d in deposits if d["type"] == deposit_type)
    print(f"Суммарные поступления по виду вклада '{deposit_type}': {total} руб.")



def display_all_deposits(deposits):
    print("Таблица данных о вкладах:")
    print(f"{'Дата':<12} {'Фамилия':<10} {'Вид вклада':<15} {'Сумма':<10}")
    for d in deposits:
        print(f"{d['date']:<12} {d['name']:<10} {d['type']:<15} {d['amount']:<10}")



def sort_deposits_by_total(deposits):
    totals = {}
    for d in deposits:
        totals[d["type"]] = totals.get(d["type"], 0) + d["amount"]
    sorted_totals = sorted(totals.items(), key=lambda x: x[1], reverse=True)
    print("Сортировка видов вкладов по поступлениям:")
    for deposit_type, total in sorted_totals:
        print(f"{deposit_type}: {total} руб.")



def display_bar_chart(deposits):
    print("Текстовая столбчатая диаграмма поступлений по видам вкладов:")
    totals = {}
    for d in deposits:
        totals[d["type"]] = totals.get(d["type"], 0) + d["amount"]
    for deposit_type, total in sorted(totals.items(), key=lambda x: x[1]):
        bar = "#" * (int(total) // 1000)  # Масштабируем сумму
        print(f"{deposit_type}: {bar} ({total} руб.)")



def display_pie_chart(deposits):
    print("Круговая диаграмма долей вкладов:")
    total_sum = sum(d["amount"] for d in deposits)
    totals = {}
    for d in deposits:
        totals[d["type"]] = totals.get(d["type"], 0) + d["amount"]
    for deposit_type, amount in totals.items():
        percentage = (amount / total_sum) * 100
        print(f"{deposit_type}: {'*' * int(percentage // 5)} {percentage:.2f}%")



def main():
    print("Программа для работы с данными о вкладах.")
    deposits = input_deposits()

    if not deposits:
        print("Данные о вкладах не введены. Завершение программы.")
        return

    while True:
        print("\nМеню:")
        print("1. Определить суммарные поступления по виду вклада")
        print("2. Вывести таблицу данных по всем вкладам")
        print("3. Сортировать виды вкладов по поступлениям")
        print("4. Построить текстовую столбчатую диаграмму")
        print("5. Построить текстовую круговую диаграмму")
        print("0. Выход")

        choice = input("Выберите действие: ")

        if choice == "1":
            deposit_type = input("Введите вид вклада (например, 'Срочный'): ").strip()
            calculate_total_by_type(deposits, deposit_type)
        elif choice == "2":
            display_all_deposits(deposits)
        elif choice == "3":
            sort_deposits_by_total(deposits)
        elif choice == "4":
            display_bar_chart(deposits)
        elif choice == "5":
            display_pie_chart(deposits)
        elif choice == "0":
            print("Выход из программы.")
            break
        else:
            print("Неверный выбор. Попробуйте снова.")


main()