
def input_sales():
    sales = []
    print("Введите данные о продажах. Для завершения ввода оставьте поле 'Программа' пустым.")
    while True:
        program = input("Название программы: ").strip()
        if not program:
            break
        month = input("Год и месяц (ГГГГ-ММ): ").strip()
        price = input("Цена программы: ").strip()
        quantity = input("Количество продаж: ").strip()
        try:
            price = float(price)
            quantity = int(quantity)
            sales.append({"program": program, "month": month, "price": price, "quantity": quantity})
        except ValueError:
            print("Ошибка: Цена и количество должны быть числами. Повторите ввод.")
    return sales



def calculate_monthly_sales(sales, target_month):
    filtered_sales = [s for s in sales if s["month"] == target_month]
    total_sales = sum(s["quantity"] for s in filtered_sales)
    print(f"Общее количество продаж за {target_month}: {total_sales} единиц.")



def display_sales_table(sales, target_month):
    print(f"Таблица продаж за {target_month}:")
    print(f"{'Программа':<20} {'Количество продаж':<20}")
    for s in sales:
        if s["month"] == target_month:
            print(f"{s['program']:<20} {s['quantity']:<20}")



def calculate_total_revenue(sales):
    total_revenue = sum(s["price"] * s["quantity"] for s in sales)
    print(f"Суммарная выручка компании: {total_revenue} руб.")



def sort_programs_by_revenue(sales):
    revenues = {}
    for s in sales:
        revenues[s["program"]] = revenues.get(s["program"], 0) + s["price"] * s["quantity"]
    sorted_revenues = sorted(revenues.items(), key=lambda x: x[1], reverse=True)
    print("Программы по выручке в порядке убывания:")
    for program, revenue in sorted_revenues:
        print(f"{program}: {revenue} руб.")



def display_bar_chart(sales):
    print("Столбчатая диаграмма количества продаж по программам:")
    totals = {}
    for s in sales:
        totals[s["program"]] = totals.get(s["program"], 0) + s["quantity"]
    for program, total in sorted(totals.items(), key=lambda x: x[1]):
        bar = "#" * (total // 10)
        print(f"{program}: {bar} ({total} единиц)")



def display_pie_chart(sales):
    print("Круговая диаграмма долей выручки по программам:")
    total_revenue = sum(s["price"] * s["quantity"] for s in sales)
    revenues = {}
    for s in sales:
        revenues[s["program"]] = revenues.get(s["program"], 0) + s["price"] * s["quantity"]
    for program, revenue in revenues.items():
        percentage = (revenue / total_revenue) * 100
        print(f"{program}: {'*' * int(percentage // 5)} {percentage:.2f}%")


def main():
    print("Программа для анализа продаж программных продуктов.")
    sales = input_sales()

    if not sales:
        print("Данные о продажах не введены. Завершение программы.")
        return

    while True:
        print("\nМеню:")
        print("1. Определить количество продаж за указанный месяц")
        print("2. Вывести таблицу продаж за указанный месяц")
        print("3. Определить суммарную выручку компании")
        print("4. Сортировать программы по выручке")
        print("5. Построить текстовую столбчатую диаграмму")
        print("6. Построить текстовую круговую диаграмму")
        print("0. Выход")

        choice = input("Выберите действие: ")
        if choice == "1":
            month = input("Введите год и месяц (ГГГГ-ММ): ").strip()
            calculate_monthly_sales(sales, month)
        elif choice == "2":
            month = input("Введите год и месяц (ГГГГ-ММ): ").strip()
            display_sales_table(sales, month)
        elif choice == "3":
            calculate_total_revenue(sales)
        elif choice == "4":
            sort_programs_by_revenue(sales)
        elif choice == "5":
            display_bar_chart(sales)
        elif choice == "6":
            display_pie_chart(sales)
        elif choice == "0":
            print("Выход из программы.")
            break
        else:
            print("Неверный выбор. Попробуйте снова.")


main()