# Функция для ввода данных о предложениях по продаже квартир
def input_properties():
    properties = []
    print("Введите данные о квартирах. Для завершения ввода оставьте поле 'Адрес' пустым.")
    while True:
        address = input("Адрес квартиры: ").strip()
        if not address:  # Прерываем ввод, если адрес не указан
            break
        floor = input("Этаж квартиры: ").strip()
        rooms = input("Количество комнат: ").strip()
        price = input("Стоимость квартиры: ").strip()
        try:
            floor = int(floor)  # Проверяем, что этаж является числом
            rooms = int(rooms)  # Проверяем, что количество комнат является числом
            price = float(price)  # Проверяем, что стоимость является числом
            properties.append({"address": address, "floor": floor, "rooms": rooms, "price": price})
        except ValueError:
            print("Ошибка: Этаж, количество комнат и стоимость должны быть числами. Повторите ввод.")
    return properties


# Функция для вывода таблицы однокомнатных квартир выше первого этажа
def display_one_room_properties_above_first_floor(properties):
    print("\nОднокомнатные квартиры выше первого этажа:")
    print(f"{'Адрес':<30} {'Этаж':<10} {'Стоимость':<15}")
    for prop in properties:
        if prop["rooms"] == 1 and prop["floor"] > 1:
            print(f"{prop['address']:<30} {prop['floor']:<10} {prop['price']:<15.2f}")


# Функция для подсчета средней стоимости трехкомнатных квартир
def calculate_average_price(properties):
    three_room_properties = [prop for prop in properties if prop["rooms"] == 3]
    if not three_room_properties:
        print("\nТрехкомнатных квартир нет.")
        return
    average_price = sum(prop["price"] for prop in three_room_properties) / len(three_room_properties)
    print(f"\nСредняя стоимость трехкомнатных квартир: {average_price:.2f} руб.")


# Функция для вывода квартир в порядке убывания количества предложений по комнатам
def display_sorted_by_room_count(properties):
    print("\nКвартиры в порядке убывания количества комнат:")
    sorted_properties = sorted(properties, key=lambda x: -x["rooms"])
    for prop in sorted_properties:
        print(f"{prop['address']} - {prop['rooms']} комнат")


# Функция для построения текстовой круговой диаграммы по количеству комнат
def display_pie_chart(properties):
    print("\nКруговая диаграмма долей предложений по количеству комнат:")
    room_counts = {}
    for prop in properties:
        room_counts[prop["rooms"]] = room_counts.get(prop["rooms"], 0) + 1
    total = sum(room_counts.values())
    for rooms, count in room_counts.items():
        percentage = (count / total) * 100
        print(f"{rooms} комн.: {'*' * int(percentage // 5)} {percentage:.2f}%")


# Функция для построения текстовой столбчатой диаграммы по количеству предложений
def display_bar_chart(properties):
    print("\nСтолбчатая диаграмма количества предложений по типам квартир:")
    room_counts = {}
    for prop in properties:
        room_counts[prop["rooms"]] = room_counts.get(prop["rooms"], 0) + 1
    for rooms, count in sorted(room_counts.items()):
        bar = "#" * count
        print(f"{rooms} комн.: {bar} ({count})")


# Меню для пользователя
def main():
    print("Программа для учета предложений по продаже квартир.")
    properties = input_properties()

    if not properties:
        print("Данные о квартирах не введены. Завершение программы.")
        return

    while True:
        print("\nМеню:")
        print("1. Вывести адреса и стоимость однокомнатных квартир выше первого этажа")
        print("2. Определить среднюю стоимость трехкомнатных квартир")
        print("3. Вывести квартиры в порядке убывания количества комнат")
        print("4. Построить круговую диаграмму долей предложений по количеству комнат")
        print("5. Построить столбчатую диаграмму количества предложений по типам квартир")
        print("0. Выход")

        choice = input("Выберите действие: ")

        if choice == "1":
            display_one_room_properties_above_first_floor(properties)
        elif choice == "2":
            calculate_average_price(properties)
        elif choice == "3":
            display_sorted_by_room_count(properties)
        elif choice == "4":
            display_pie_chart(properties)
        elif choice == "5":
            display_bar_chart(properties)
        elif choice == "0":
            print("Выход из программы.")
            break
        else:
            print("Неверный выбор. Попробуйте снова.")



main()