# Инициализация данных
employees = []


# Функция для добавления сотрудников
def add_employee():
    surname = input("Фамилия: ")
    month_year = input("Месяц/Год приема (например, 07/2020): ")
    education = input("Образование (высшее/среднее специальное/среднее и т.д.): ")
    specialty = input("Специальность: ")
    gender = input("Пол (м/ж): ")
    military = input("Отношение к воинской службе (годен/не годен/не подлежит): ")
    birth_year = int(input("Год рождения: "))

    employees.append({
        "surname": surname,
        "month_year": month_year,
        "education": education,
        "specialty": specialty,
        "gender": gender,
        "military": military,
        "birth_year": birth_year
    })
    print("Сотрудник добавлен!")


# Функция для вывода таблицы сотрудников младше 30 лет
def list_employees_under_30():
    current_year = 2024  # Заменить на актуальный год
    print(f"{'Фамилия':<15}{'Образование':<25}{'Воинская служба':<20}")
    print("-" * 60)
    for emp in employees:
        age = current_year - emp["birth_year"]
        if age < 30:
            print(f"{emp['surname']:<15}{emp['education']:<25}{emp['military']:<20}")


# Функция для расчета среднего возраста мужчин и женщин
def average_age_by_gender():
    current_year = 2024  # Заменить на актуальный год
    male_ages = []
    female_ages = []

    for emp in employees:
        age = current_year - emp["birth_year"]
        if emp["gender"] == "м":
            male_ages.append(age)
        elif emp["gender"] == "ж":
            female_ages.append(age)

    avg_male_age = sum(male_ages) / len(male_ages) if male_ages else 0
    avg_female_age = sum(female_ages) / len(female_ages) if female_ages else 0

    print(f"Средний возраст мужчин: {avg_male_age:.2f}")
    print(f"Средний возраст женщин: {avg_female_age:.2f}")


# Функция для сортировки сотрудников, принятых в текущем году
def list_current_year_employees():
    current_year = 2024  # Заменить на актуальный год

    current_year_employees = [emp for emp in employees if emp["month_year"].endswith(str(current_year))]
    current_year_employees.sort(key=lambda x: current_year - x["birth_year"], reverse=True)

    print("Сотрудники, принятые в текущем году:")
    for emp in current_year_employees:
        age = current_year - emp["birth_year"]
        print(f"{emp['surname']} ({age} лет)")


while True:
        print("\nВыберите действие:")
        print("1. Добавить сотрудника")
        print("2. Вывести таблицу сотрудников младше 30 лет")
        print("3. Определить средний возраст мужчин и женщин")
        print("4. Список сотрудников, принятых в текущем году")
        print("0. Выход")

        choice = input("Введите номер действия: ")

        if choice == "1":
            add_employee()
        elif choice == "2":
            list_employees_under_30()
        elif choice == "3":
            average_age_by_gender()
        elif choice == "4":
            list_current_year_employees()
        elif choice == "0":
            break
        else:
            print("Некорректный выбор. Попробуйте снова.")