# Инициализация данных
currency_data = []

# Функция для добавления данных о курсе валюты
def add_currency_data():
    date = input("Дата изменения курса (дд.мм.гггг): ")
    currency_type = input("Вид валюты (например, USD, EUR): ")
    sell_rate = float(input("Курс продажи: "))
    sell_quantity = int(input("Количество продаж: "))
    buy_rate = float(input("Курс покупки: "))
    buy_quantity = int(input("Количество покупок: "))
    
    currency_data.append({
        "date": date,
        "currency_type": currency_type,
        "sell_rate": sell_rate,
        "sell_quantity": sell_quantity,
        "buy_rate": buy_rate,
        "buy_quantity": buy_quantity
    })
    print("Данные о валюте добавлены!")

# Функция для вывода таблицы валют на указанную дату
def list_currency_by_date():
    date = input("Введите дату (дд.мм.гггг): ")
    print(f"{'Вид валюты':<10}{'Курс продажи':<15}{'Курс покупки':<15}")
    print("-" * 40)
    for record in currency_data:
        if record["date"] == date:
            print(f"{record['currency_type']:<10}{record['sell_rate']:<15}{record['buy_rate']:<15}")

# Функция для расчета суммы продаж за текущий месяц
def total_sales_current_month():
    current_month = "12.2024"  # Установить актуальный месяц (мм.гггг)
    total_sales = 0

    for record in currency_data:
        if record["date"].endswith(current_month):
            total_sales += record["sell_rate"] * record["sell_quantity"]

    print(f"Сумма продаж валюты за текущий месяц: {total_sales:.2f} руб.")

# Функция для сортировки валют по объемам покупок в текущем месяце
def list_top_purchases_current_month():
    current_month = "12.2024"  # Установить актуальный месяц (мм.гггг)
    monthly_data = [record for record in currency_data if record["date"].endswith(current_month)]

    sorted_data = sorted(monthly_data, key=lambda x: x["buy_rate"] * x["buy_quantity"], reverse=True)

    print("Валюты по объемам покупок в текущем месяце (убывание):")
    for record in sorted_data:
        print(f"{record['currency_type']} - {record['buy_rate'] * record['buy_quantity']:.2f} руб.")

# Основная программа
if __name__ == "__main__":
    while True:
        print("\nВыберите действие:")
        print("1. Добавить данные о курсе валют")
        print("2. Вывести таблицу валют на указанную дату")
        print("3. Определить сумму продаж валюты за текущий месяц")
        print("4. Вывести валюты по объемам покупок в текущем месяце")
        print("0. Выход")

        choice = input("Введите номер действия: ")

        if choice == "1":
            add_currency_data()
        elif choice == "2":
            list_currency_by_date()
        elif choice == "3":
            total_sales_current_month()
        elif choice == "4":
            list_top_purchases_current_month()
        elif choice == "0":
            break
        else:
            print("Некорректный выбор. Попробуйте снова.")